\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dfn:sets}{{1.1.1}{1}{Prerequisites}{subsubsection.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{5873801}{25806153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triggering in ACP}{1}{subsection.1.2}\protected@file@percent }
\newlabel{dfn:f1}{{1.2.1}{1}{Triggering in ACP}{subsubsection.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{5873801}{7336631}
\newlabel{dfn:comm-triggering}{{1.2.2}{1}{Triggering in ACP}{subsubsection.1.2.2}{}}
\pgfsyspdfmark {pgfid6}{19906818}{7336631}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of $\Gamma (p)$ applied to $p = p^{1}.p^{2}.p^{3}$}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{1.2.3}{2}{Triggering in ACP}{subsubsection.1.2.3}{}}
\pgfsyspdfmark {pgfid13}{5873801}{8659375}
\newlabel{eq:fnn}{{1}{3}{Triggering in ACP}{equation.1.1}{}}
\newlabel{eq:gamma-result}{{2}{3}{Triggering in ACP}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Translation of CSP external choice}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:csp-definition}{{3}{3}{A Translation of CSP external choice}{equation.1.3}{}}
\newlabel{dfn:comm-ext-choice}{{1.3.1}{3}{A Translation of CSP external choice}{subsubsection.1.3.1}{}}
\pgfsyspdfmark {pgfid15}{5873801}{14381551}
\citation{fokkinkRootedBranchingBisimulation2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sb-counterexample}{{2}{4}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{dfn:rbb}{{1.4.1}{4}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.1}{}}
\pgfsyspdfmark {pgfid18}{5873801}{4588550}
\newlabel{thm:csp-lattice}{{1.4.2}{5}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.2}{}}
\pgfsyspdfmark {pgfid20}{5873801}{30217630}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lattice form of the process $\tau .a \, \square \, \tau .\tau .b$. A sketch of the lattice form as shown by Partition Refinement is highlighted by the red and green states and transitions.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lattice-form}{{3}{5}{Lattice form of the process $\tau .a \, \square \, \tau .\tau .b$. A sketch of the lattice form as shown by Partition Refinement is highlighted by the red and green states and transitions}{figure.caption.3}{}}
\citation{cleavelandCHAPTER6Equivalence2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of proposed translation of $\tau .a \,\square \, \tau .\tau .b$ (Left) and actual representation (Right)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Label}{{4}{6}{Comparison of proposed translation of $\tau .a \,\square \, \tau .\tau .b$ (Left) and actual representation (Right)}{figure.caption.4}{}}
\newlabel{thm:minimal-state}{{1.4.3}{6}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.3}{}}
\pgfsyspdfmark {pgfid24}{5873801}{29153046}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal process of $\tau .a\,\square \,\tau .\tau .b$. Lattice is highlighted in red}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minimal-process}{{5}{6}{Minimal process of $\tau .a\,\square \,\tau .\tau .b$. Lattice is highlighted in red}{figure.caption.5}{}}
\newlabel{lma:tau-lattice-iso}{{1.4.4}{6}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.4}{}}
\pgfsyspdfmark {pgfid27}{5873801}{4587520}
\newlabel{lma:forms-of-p-q-ext}{{1.4.5}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.5}{}}
\newlabel{eq:external-comparisons}{{4}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{equation.1.4}{}}
\pgfsyspdfmark {pgfid31}{5873801}{17533056}
\newlabel{thm:branching-bisim-external-sides}{{1.4.6}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.6}{}}
\pgfsyspdfmark {pgfid33}{5873801}{13433474}
\bibdata{cites}
\bibcite{cleavelandCHAPTER6Equivalence2001}{{1}{}{{}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{2}{}{{}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
