\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dfn:sets}{{1.1.1}{1}{Prerequisites}{subsubsection.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{5873801}{25104913}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triggering in ACP}{2}{subsection.1.2}\protected@file@percent }
\newlabel{dfn:f1}{{1.2.1}{2}{Triggering in ACP}{subsubsection.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{5873801}{38299972}
\newlabel{dfn:comm-triggering}{{1.2.2}{2}{Triggering in ACP}{subsubsection.1.2.2}{}}
\pgfsyspdfmark {pgfid6}{19906818}{38299972}
\newlabel{dfn:acp-triggering}{{1.2.3}{2}{Triggering in ACP}{subsubsection.1.2.3}{}}
\pgfsyspdfmark {pgfid8}{5873801}{29749750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{eq:fnn}{{1}{3}{Triggering in ACP}{equation.1.1}{}}
\newlabel{eq:gamma-result}{{2}{4}{Triggering in ACP}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Translation of CSP external choice}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:csp-definition}{{3}{4}{A Translation of CSP external choice}{equation.1.3}{}}
\newlabel{dfn:comm-ext-choice}{{1.3.1}{4}{A Translation of CSP external choice}{subsubsection.1.3.1}{}}
\pgfsyspdfmark {pgfid15}{5873801}{16547168}
\newlabel{dfn:}{{1.3.2}{4}{A Translation of CSP external choice}{subsubsection.1.3.2}{}}
\pgfsyspdfmark {pgfid17}{19906818}{15682088}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sb-counterexample}{{2}{5}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red}{figure.caption.2}{}}
\citation{baetenProcessAlgebra1990}
\citation{fokkinkRootedBranchingBisimulation2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{6}{subsection.1.4}\protected@file@percent }
\newlabel{dfn:rbb}{{1.4.1}{6}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.1}{}}
\pgfsyspdfmark {pgfid20}{5873801}{25635750}
\newlabel{dfn:the-translation}{{1.4.2}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.2}{}}
\pgfsyspdfmark {pgfid22}{5873801}{44975670}
\newlabel{dfn:the-comms}{{1.4.3}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.3}{}}
\pgfsyspdfmark {pgfid24}{5873801}{39981882}
\newlabel{lma:tau-transform}{{1.4.4}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.4}{}}
\pgfsyspdfmark {pgfid26}{5873801}{34146002}
\newlabel{lma:a-transform}{{1.4.5}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.5}{}}
\pgfsyspdfmark {pgfid28}{5873801}{25436723}
\newlabel{lma:stagnant-inis}{{1.4.6}{7}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.6}{}}
\pgfsyspdfmark {pgfid30}{5873801}{18016196}
\newlabel{lma:tau-on-p-process}{{1.4.7}{8}{Proving our translation of External Choice is valid up to Rooted Branching Bisimulation}{subsubsection.1.4.7}{}}
\pgfsyspdfmark {pgfid32}{5873801}{41794254}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proof of Rooted Branching Bisimilarity}{9}{subsection.1.5}\protected@file@percent }
\bibdata{cites}
\bibcite{baetenProcessAlgebra1990}{{1}{}{{}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{2}{}{{}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
