This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: square.aux
The style file: plain.bst
Database file #1: cites.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4689 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 135
> -- 49
< -- 2
+ -- 17
- -- 14
* -- 90
:= -- 207
add.period$ -- 11
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 108
format.name$ -- 14
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 98
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 4
write$ -- 39
