\begin{thebibliography}{1}

\bibitem{baetenProcessAlgebra1990}
J.~C.~M. Baeten and W.~P. Weijland.
\newblock {\em Process {{Algebra}}}.
\newblock Cambridge {{Tracts}} in {{Theoretical Computer Science}}. Cambridge University Press, Cambridge, 1990.

\bibitem{fokkinkRootedBranchingBisimulation2000}
Wan Fokkink.
\newblock Rooted {{Branching Bisimulation}} as a {{Congruence}}.
\newblock {\em Journal of Computer and System Sciences}, 60(1):13--37, February 2000.

\bibitem{vanglabbeekExpressivenessACP1995}
Rob {van Glabbeek}.
\newblock On the {{Expressiveness}} of {{ACP}}.
\newblock In A.~Ponse, C.~Verhoef, and S.~F.~M. {van Vlijmen}, editors, {\em Algebra of {{Communicating Processes}}}, pages 188--217, London, 1995. Springer London.

\end{thebibliography}
