This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plainnat.bst
Database file #1: projectbib.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            729 strings with 8668 characters,
and the built_in function-call counts, 7095 in all, are:
= -- 720
> -- 266
< -- 19
+ -- 91
- -- 77
* -- 547
:= -- 1064
add.period$ -- 71
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 345
empty$ -- 614
format.name$ -- 101
if$ -- 1540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 103
num.names$ -- 64
pop$ -- 107
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 370
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 248
