This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--there's a number but no volume in engberg_calculus_1986
You've used 14 entries,
            2773 wiz_defined-function locations,
            726 strings with 8447 characters,
and the built_in function-call counts, 7374 in all, are:
= -- 748
> -- 333
< -- 17
+ -- 113
- -- 99
* -- 592
:= -- 1141
add.period$ -- 84
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 332
empty$ -- 588
format.name$ -- 125
if$ -- 1578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 117
num.names$ -- 63
pop$ -- 106
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 322
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 274
(There was 1 warning)
