\contentsline {chapter}{\numberline {1}Information}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{2}{}%
\contentsline {section}{\numberline {2.1}Process Algebra}{2}{}%
\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{}%
\contentsline {section}{\numberline {2.3}ACP}{4}{}%
\contentsline {section}{\numberline {2.4}CSP}{4}{}%
\contentsline {chapter}{Bibliography}{5}{}%
