This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--there's a number but no volume in engberg_calculus_1986
You've used 12 entries,
            2773 wiz_defined-function locations,
            706 strings with 7884 characters,
and the built_in function-call counts, 6604 in all, are:
= -- 665
> -- 313
< -- 15
+ -- 105
- -- 93
* -- 539
:= -- 1013
add.period$ -- 71
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 292
empty$ -- 519
format.name$ -- 117
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 100
num.names$ -- 55
pop$ -- 99
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 299
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 234
(There was 1 warning)
