\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi and Gordon(1999)]{abadi_calculus_1999}
Martin Abadi and Andrew~D. Gordon.
\newblock A {Calculus} for {Cryptographic} {Protocols}: {The} {Spi} {Calculus}.
\newblock \emph{Information and Computation}, 148\penalty0 (1):\penalty0 1--70, January 1999.
\newblock ISSN 0890-5401.
\newblock \doi{10.1006/inco.1998.2740}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0890540198927407}.

\bibitem[Baeten(2005)]{baeten_brief_2005}
J.~C.~M. Baeten.
\newblock A brief history of process algebra.
\newblock \emph{Theoretical Computer Science}, 335\penalty0 (2):\penalty0 131--146, May 2005.
\newblock ISSN 0304-3975.
\newblock \doi{10.1016/j.tcs.2004.07.036}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0304397505000307}.

\bibitem[Bergstra and Klop(1984)]{bergstra_process_1984}
J.~A. Bergstra and J.~W. Klop.
\newblock Process algebra for synchronous communication.
\newblock \emph{Information and Control}, 60\penalty0 (1):\penalty0 109--137, January 1984.
\newblock ISSN 0019-9958.
\newblock \doi{10.1016/S0019-9958(84)80025-X}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S001999588480025X}.

\bibitem[Bergstra and Klop(1989)]{bergstra_acp_1989}
J.~A. Bergstra and J.~W. Klop.
\newblock {ACPτ} a universal axiom system for process specification.
\newblock In Martin Wirsing and Jan~A. Bergstra, editors, \emph{Algebraic {Methods}: {Theory}, {Tools} and {Applications}}, pages 445--463, Berlin, Heidelberg, 1989. Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-46758-8.

\bibitem[Brookes et~al.(1984)Brookes, Hoare, and Roscoe]{brookes_theory_1984}
S.~D. Brookes, C.~A.~R. Hoare, and A.~W. Roscoe.
\newblock A {Theory} of {Communicating} {Sequential} {Processes}.
\newblock \emph{J. ACM}, 31\penalty0 (3):\penalty0 560--599, June 1984.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/828.833}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/828.833}.

\bibitem[Cardelli and Gordon(1998)]{cardelli_mobile_1998}
Luca Cardelli and Andrew~D. Gordon.
\newblock Mobile ambients.
\newblock In Maurice Nivat, editor, \emph{Foundations of {Software} {Science} and {Computation} {Structures}}, pages 140--155, Berlin, Heidelberg, 1998. Springer.
\newblock ISBN 978-3-540-69720-6.
\newblock \doi{10.1007/BFb0053547}.

\bibitem[Engberg and Nielsen(1986)]{engberg_calculus_1986}
Uffe Engberg and Mogens Nielsen.
\newblock A {Calculus} of {Communicating} {Systems} with {Label} {Passing}.
\newblock \emph{DAIMI Report Series}, \penalty0 (208), May 1986.
\newblock ISSN 2245-9316.
\newblock \doi{10.7146/dpb.v15i208.7559}.
\newblock URL \url{https://tidsskrift.dk/daimipb/article/view/7559}.
\newblock Number: 208.

\bibitem[Gorla(2010)]{gorla_towards_2010}
Daniele Gorla.
\newblock Towards a unified approach to encodability and separation results for process calculi.
\newblock \emph{Information and Computation}, 208\penalty0 (9):\penalty0 1031--1053, September 2010.
\newblock ISSN 0890-5401.
\newblock \doi{10.1016/j.ic.2010.05.002}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0890540110001008}.

\bibitem[Milner et~al.(1980)Milner, Goos, Hartmanis, Brauer, Brich~Hansen, Gries, Moler, Seegmüller, Stoer, and Wirth]{milner_calculus_1980}
Robin Milner, G.~Goos, J.~Hartmanis, W.~Brauer, P.~Brich~Hansen, D.~Gries, C.~Moler, G.~Seegmüller, J.~Stoer, and N.~Wirth, editors.
\newblock \emph{A {Calculus} of {Communicating} {Systems}}, volume~92 of \emph{Lecture {Notes} in {Computer} {Science}}.
\newblock Springer, Berlin, Heidelberg, 1980.
\newblock ISBN 978-3-540-10235-9 978-3-540-38311-6.
\newblock \doi{10.1007/3-540-10235-3}.
\newblock URL \url{http://link.springer.com/10.1007/3-540-10235-3}.

\bibitem[Parrow and Victor(1998)]{parrow_fusion_1998}
J.~Parrow and B.~Victor.
\newblock The fusion calculus: expressiveness and symmetry in mobile processes.
\newblock In \emph{Proceedings. {Thirteenth} {Annual} {IEEE} {Symposium} on {Logic} in {Computer} {Science} ({Cat}. {No}.{98CB36226})}, pages 176--185, June 1998.
\newblock \doi{10.1109/LICS.1998.705654}.
\newblock URL \url{https://ieeexplore.ieee.org/document/705654}.
\newblock ISSN: 1043-6871.

\bibitem[Parrow(2008)]{parrow_expressiveness_2008}
Joachim Parrow.
\newblock Expressiveness of {Process} {Algebras}.
\newblock \emph{Electronic Notes in Theoretical Computer Science}, 209:\penalty0 173--186, April 2008.
\newblock ISSN 1571-0661.
\newblock \doi{10.1016/j.entcs.2008.04.011}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1571066108002260}.

\bibitem[van Glabbeek(1995)]{van_glabbeek_expressiveness_1995}
Rob van Glabbeek.
\newblock On the {Expressiveness} of {ACP}.
\newblock In A.~Ponse, C.~Verhoef, and S.~F.~M. van Vlijmen, editors, \emph{Algebra of {Communicating} {Processes}}, pages 188--217, London, 1995. Springer London.
\newblock ISBN 978-1-4471-2120-6.

\end{thebibliography}
