\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arimura(1997)]{P1}
Hiroki Arimura.
\newblock Learning acyclic first-order horn sentences from entailment.
\newblock In \emph{Proc. of the 8th Intl. Conf. on Algorithmic Learning Theory, ALT '97}, pages 432--445, 1997.

\bibitem[Chang and Keisler(1990)]{P2}
Chen-Chung Chang and H.~Jerome Keisler.
\newblock \emph{Model Theory}.
\newblock North-Holland, third edition, 1990.

\end{thebibliography}
