\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}$\mathrm {CSP}$}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm {CSP}$ and $\mathrm {ACP}_{F}^{\tau }$}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\mathrm {ACP}_{F}^{\tau }$}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm {ACP}_{\tau }$}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ACPtf}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}$\mathrm {CSP}$}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}A Translation of $\mathrm {CSP}$ to $\mathrm {ACP}_{F}^{\tau }$}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Translations}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trivial Translations}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm {ACP}_{F}^{\tau }$}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subsets of $A$}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Triggering}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{16}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm {CSP}$ Operators}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}External choice}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Stopping}{20}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Interrupt}{21}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{22}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Final Translation}{23}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Validity of the Encoding}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rooted Branching Bisimilarity}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}External choice}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proof of Rooted Branching Bisimilarity [WIP]}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Stopping}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Generalising}{30}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{32}{chapter.7}%
\contentsline {chapter}{Bibliography}{33}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Diagrams}{35}{appendix.A}%
