\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}$\mathrm {CSP}$}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}ACP}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm {CSP}$ and $\mathrm {ACP}_{F}^{\tau }$}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\mathrm {ACP}_{F}^{\tau }$}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm {ACP}_{\tau }$}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Successful Termination}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$\mathrm {ACP}_{F}^{\tau }$}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}$\mathrm {CSP}$}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Semantic Equivalences}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}A Translation of $\mathrm {CSP}$ to $\mathrm {ACP}_{F}^{\tau }$}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Translations}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trivial Translations}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm {ACP}_{F}^{\tau }$}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Triggering}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm {CSP}$ Operators}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}External choice}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Sliding Choice}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Interrupt}{24}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Throw}{25}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Final Translation}{27}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Validity of the Encoding}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prerequisites and Helper Theorems}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Rooted Branching Bisimilarity}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lemmas and Theorems}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Proof of Rooted Branching Bisimilarity}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}External choice}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interrupt}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Generalising}{33}{subsection.5.2.3}%
\contentsline {chapter}{Bibliography}{35}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Diagrams}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Examples of Translations}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Throw}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Counterexamples to Translations}{37}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Interrupt Operator}{38}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Throw Operator}{38}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Extended Definitions}{40}{appendix.B}%
\contentsline {section}{\numberline {B.1}Extended Definitions}{40}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Operational Semantics for $\mathrm {ACP}_{F}^{\tau }$}{40}{subsection.B.1.1}%
