\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}\protected@file@percent }
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\citation{vanglabbeekBranchingTimeModel2017}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{5}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{5}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{dfn:translation}{{3.1.0.1}{5}{Languages and Expressiveness}{subsubsection.3.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6060209}{25621153}
\newlabel{dfn:expressiveness}{{3.1.0.2}{5}{Languages and Expressiveness}{subsubsection.3.1.0.2}{}}
\pgfsyspdfmark {pgfid5}{6060209}{14410330}
\citation{DBLP:conf/fossacs/Glabbeek18}
\newlabel{dfn:compositionality}{{3.1.0.3}{6}{Languages and Expressiveness}{subsubsection.3.1.0.3}{}}
\pgfsyspdfmark {pgfid7}{6060209}{39985986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {CSP}$}{6}{section.3.2}\protected@file@percent }
\newlabel{ssec:CSP}{{3.2}{6}{\texorpdfstring {$\csp $}{CSP}}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of CSP}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CSP}{{3.1}{6}{Structural operational semantics of CSP}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {ACP}_{F}^{\tau }$}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of ACP}}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:ACP}{{3.2}{7}{Structural operational semantics of ACP}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $A$}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.3.1.1}{9}{Subsets of \texorpdfstring {$A$}{A}}{subsubsection.4.3.1.1}{}}
\pgfsyspdfmark {pgfid9}{6060209}{28088726}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:comm-triggering}{{4.3.2.1}{9}{Triggering}{subsubsection.4.3.2.1}{}}
\pgfsyspdfmark {pgfid16}{6060209}{12705273}
\newlabel{dfn:f1}{{4.3.2.2}{9}{Triggering}{subsubsection.4.3.2.2}{}}
\pgfsyspdfmark {pgfid18}{19906818}{12705273}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.3.2.3}{10}{Triggering}{subsubsection.4.3.2.3}{}}
\pgfsyspdfmark {pgfid20}{6060209}{17314881}
\newlabel{eq:fnn}{{4.1}{10}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:gamma-result}{{4.2}{11}{Triggering}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{11}{Example of Triggering operator with internal actions}{figure.caption.5}{}}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{12}{Axioms of $\acpt $ Communication}{table.caption.6}{}}
\newlabel{lma:communication-leftside}{{4.3.3.1}{12}{Associativity and Postfix Function}{subsubsection.4.3.3.1}{}}
\pgfsyspdfmark {pgfid24}{6060209}{9277343}
\newlabel{dfn:postfix}{{4.3.3.2}{13}{Associativity and Postfix Function}{subsubsection.4.3.3.2}{}}
\pgfsyspdfmark {pgfid26}{6060209}{39539890}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.4.1.1}{14}{Communications and Functional Renaming}{subsubsection.4.4.1.1}{}}
\pgfsyspdfmark {pgfid28}{6060209}{25492888}
\newlabel{dfn:communications}{{4.4.1.2}{14}{Communications and Functional Renaming}{subsubsection.4.4.1.2}{}}
\pgfsyspdfmark {pgfid30}{6060209}{7774395}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{15}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{eq:pcomp-definition}{{4.3}{15}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{dfn:comms-pcomp}{{4.4.2.1}{15}{Parallel Composition}{subsubsection.4.4.2.1}{}}
\pgfsyspdfmark {pgfid32}{6060209}{30506707}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{15}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{15}{External choice}{subsection.4.4.3}{}}
\newlabel{eq:csp-definition}{{4.4}{15}{External choice}{equation.4.4.4}{}}
\newlabel{dfn:comms-external}{{4.4.3.1}{15}{External choice}{subsubsection.4.4.3.1}{}}
\pgfsyspdfmark {pgfid34}{6060209}{7458719}
\pgfsyspdfmark {pgfid35}{6060209}{44518044}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Stopping}{16}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:stopping}{{4.4.4}{16}{Stopping}{subsection.4.4.4}{}}
\newlabel{dfn:comms-stopping}{{4.4.4.1}{16}{Stopping}{subsubsection.4.4.4.1}{}}
\pgfsyspdfmark {pgfid37}{6060209}{11547966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{17}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{17}{Interrupt}{subsection.4.4.5}{}}
\newlabel{dfn:comms-interrupt}{{4.4.5.1}{17}{Interrupt}{subsubsection.4.4.5.1}{}}
\pgfsyspdfmark {pgfid40}{6060209}{20058954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{18}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.6}{18}{Sliding Choice}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{19}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.4.7.1}{19}{Final Translation}{subsubsection.4.4.7.1}{}}
\pgfsyspdfmark {pgfid44}{6060209}{13924735}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{20}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.7}{}}
\citation{baetenProcessAlgebra1990}
\citation{fokkinkRootedBranchingBisimulation2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rooted Branching Bisimilarity}{21}{section.5.1}\protected@file@percent }
\newlabel{dfn:rbb}{{5.1.0.1}{21}{Rooted Branching Bisimilarity}{subsubsection.5.1.0.1}{}}
\pgfsyspdfmark {pgfid47}{6060209}{23225329}
\newlabel{lma:tau-transform}{{5.1.0.2}{22}{Rooted Branching Bisimilarity}{subsubsection.5.1.0.2}{}}
\pgfsyspdfmark {pgfid49}{6060209}{36473577}
\newlabel{lma:a-transform}{{5.1.0.3}{22}{Rooted Branching Bisimilarity}{subsubsection.5.1.0.3}{}}
\pgfsyspdfmark {pgfid51}{6060209}{25558610}
\newlabel{lma:stagnant-inis}{{5.1.0.4}{22}{Rooted Branching Bisimilarity}{subsubsection.5.1.0.4}{}}
\pgfsyspdfmark {pgfid53}{6060209}{12265927}
\newlabel{lma:tau-on-p-process}{{5.1.0.5}{23}{Rooted Branching Bisimilarity}{subsubsection.5.1.0.5}{}}
\pgfsyspdfmark {pgfid55}{6060209}{41032516}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proof of Rooted Branching Bisimilarity [WIP]}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.1.1.1}{24}{Proof of Rooted Branching Bisimilarity [WIP]}{subsubsection.5.1.1.1}{}}
\pgfsyspdfmark {pgfid57}{6060209}{41227895}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stopping}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generalising}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.1.3.1}{26}{Generalising}{subsubsection.5.1.3.1}{}}
\pgfsyspdfmark {pgfid62}{6060209}{25969111}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi and Gordon}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{2}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{3}{1990}{{Baeten and Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{4}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{5}{1989}{{Bergstra and Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{6}{1984}{{Brookes et~al.}}{{Brookes, Hoare, and Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{7}{1998}{{Cardelli and Gordon}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{8}{2000}{{Fokkink}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{9}{2010}{{Gorla}}{{}}}
\bibcite{milnerCalculusCommunicatingSystems1980}{{10}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{11}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.8}\protected@file@percent }
\bibcite{parrowFusionCalculusExpressiveness1998}{{12}{1998}{{Parrow and Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{13}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{14}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekBranchingTimeModel2017}{{15}{2017}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{16}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
