This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hons_project.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project.bib
You've used 23 entries,
            3552 wiz_defined-function locations,
            990 strings with 11061 characters,
and the built_in function-call counts, 17302 in all, are:
= -- 2150
> -- 209
< -- 347
+ -- 427
- -- 130
* -- 1689
:= -- 2748
add.period$ -- 26
call.type$ -- 23
change.case$ -- 104
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 451
empty$ -- 1315
format.name$ -- 238
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 68
newline$ -- 165
num.names$ -- 96
pop$ -- 139
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1832
swap$ -- 93
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 280
