\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}$\mathrm {CSP}$}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm {CSP}$ and $\mathrm {ACP}_{F}^{\tau }$}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\mathrm {CSP}$}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}$\mathrm {ACP}_{F}^{\tau }$}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}A Translation of $\mathrm {CSP}$ to $\mathrm {ACP}_{F}^{\tau }$}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Translations}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trivial Translations}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm {ACP}_{F}^{\tau }$}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subsets of $A$}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Triggering}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm {CSP}$ Operators}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}External choice}{15}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Stopping}{16}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Interrupt}{17}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{18}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Final Translation}{19}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Validity of the Encoding}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rooted Branching Bisimilarity}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Proof of Rooted Branching Bisimilarity [WIP]}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stopping}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Generalising}{26}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.7}%
\contentsline {chapter}{Bibliography}{29}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Diagrams}{31}{appendix.A}%
