\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}\protected@file@percent }
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{5}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{5}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{dfn:languages}{{3.1}{5}{Languages and Expressiveness}{theorems.3.1}{}}
\pgfsyspdfmark {pgfid3}{6060209}{30339877}
\newlabel{dfn:translation}{{3.2}{5}{Languages and Expressiveness}{theorems.3.2}{}}
\pgfsyspdfmark {pgfid5}{6060209}{20868380}
\newlabel{dfn:expressiveness}{{3.3}{5}{Languages and Expressiveness}{theorems.3.3}{}}
\pgfsyspdfmark {pgfid7}{6060209}{8707285}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{baetenProcessAlgebra1990}
\citation{fokkinkRootedBranchingBisimulation2000}
\citation{baetenProcessAlgebra1990}
\newlabel{dfn:compositionality}{{3.4}{6}{Languages and Expressiveness}{theorems.3.4}{}}
\pgfsyspdfmark {pgfid9}{6060209}{34284354}
\newlabel{dfn:strong-bisim}{{3.5}{6}{Languages and Expressiveness}{theorems.3.5}{}}
\pgfsyspdfmark {pgfid11}{6060209}{14824883}
\newlabel{dfn:rooted-branching}{{3.6}{7}{Languages and Expressiveness}{theorems.3.6}{}}
\pgfsyspdfmark {pgfid13}{6060209}{25970502}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {ACP}_{F}^{\tau }$}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm  {ACP}_{\tau }$}{7}{subsection.3.2.1}\protected@file@percent }
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Communication on the process: $\partial _{\{a,d\}}(a.b \,\vert \vert \,c.d)$. An example of how this can be modelled is a vending machine, take the function $a.b$ to mean \texttt  {recieve payment}.\texttt  {dispense item}, the function $c.d$ to mean \texttt  {choose item}.\texttt  {insert payment}, and the communication $a \mid d = e$ to mean \texttt  {pay}. The process will then evaluate to the process \texttt  {choose item.pay.dispense item}, with the process synchronising over \texttt  {insert payment} and \texttt  {recieve payment}.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication}{{3.1}{8}{Example of Communication on the process: $\partial _{\{a,d\}}(a.b \merge c.d)$. An example of how this can be modelled is a vending machine, take the function $a.b$ to mean \texttt {recieve payment}.\texttt {dispense item}, the function $c.d$ to mean \texttt {choose item}.\texttt {insert payment}, and the communication $a \mid d = e$ to mean \texttt {pay}. The process will then evaluate to the process \texttt {choose item.pay.dispense item}, with the process synchronising over \texttt {insert payment} and \texttt {recieve payment}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ACPtf}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {CSP}$}{9}{section.3.3}\protected@file@percent }
\newlabel{ssec:CSP}{{3.3}{9}{\texorpdfstring {$\csp $}{CSP}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of CSP}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:CSP}{{3.1}{10}{Structural operational semantics of CSP}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of ACP}}{11}{table.caption.4}\protected@file@percent }
\newlabel{table:ACP}{{3.2}{11}{Structural operational semantics of ACP}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{12}{section.4.1}\protected@file@percent }
\newlabel{sc:direct-translations}{{4.1}{12}{Direct Translations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{12}{section.4.2}\protected@file@percent }
\newlabel{sc:trivial-translations}{{4.2}{12}{Trivial Translations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $A$}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.1}{13}{Subsets of \texorpdfstring {$A$}{A}}{theorems.4.1}{}}
\pgfsyspdfmark {pgfid17}{6060209}{28115078}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:comm-triggering}{{4.2}{13}{Triggering}{theorems.4.2}{}}
\pgfsyspdfmark {pgfid24}{6060209}{12731625}
\newlabel{dfn:f1}{{4.3}{13}{Triggering}{theorems.4.3}{}}
\pgfsyspdfmark {pgfid26}{19906818}{12731625}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.4}{14}{Triggering}{theorems.4.4}{}}
\pgfsyspdfmark {pgfid28}{6060209}{17314881}
\newlabel{eq:fnn}{{4.1}{14}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:gamma-result}{{4.2}{15}{Triggering}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{15}{Example of Triggering operator with internal actions}{figure.caption.6}{}}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{16}{table.caption.7}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{16}{Axioms of $\acpt $ Communication}{table.caption.7}{}}
\newlabel{lma:communication-leftside}{{4.5}{16}{Associativity and Postfix Function}{theorems.4.5}{}}
\pgfsyspdfmark {pgfid32}{6060209}{9277343}
\newlabel{dfn:postfix}{{4.6}{17}{Associativity and Postfix Function}{theorems.4.6}{}}
\pgfsyspdfmark {pgfid34}{6060209}{39539890}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.7}{18}{Communications and Functional Renaming}{theorems.4.7}{}}
\pgfsyspdfmark {pgfid36}{6060209}{25492888}
\newlabel{dfn:communications}{{4.8}{18}{Communications and Functional Renaming}{theorems.4.8}{}}
\pgfsyspdfmark {pgfid38}{6060209}{7774395}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{19}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{eq:pcomp-definition}{{4.3}{19}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{dfn:comms-pcomp}{{4.9}{19}{Parallel Composition}{theorems.4.9}{}}
\pgfsyspdfmark {pgfid40}{6060209}{30506053}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{19}{External choice}{subsection.4.4.3}{}}
\newlabel{eq:csp-definition}{{4.4}{19}{External choice}{equation.4.4.4}{}}
\newlabel{dfn:comms-external}{{4.10}{19}{External choice}{theorems.4.10}{}}
\pgfsyspdfmark {pgfid42}{6060209}{7458719}
\pgfsyspdfmark {pgfid43}{6060209}{44518044}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Stopping}{20}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:stopping}{{4.4.4}{20}{Stopping}{subsection.4.4.4}{}}
\newlabel{dfn:comms-stopping}{{4.11}{20}{Stopping}{theorems.4.11}{}}
\pgfsyspdfmark {pgfid45}{6060209}{11547966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{21}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{21}{Interrupt}{subsection.4.4.5}{}}
\newlabel{dfn:comms-interrupt}{{4.12}{21}{Interrupt}{theorems.4.12}{}}
\pgfsyspdfmark {pgfid48}{6060209}{20058954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{22}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.6}{22}{Sliding Choice}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{23}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.13}{23}{Final Translation}{theorems.4.13}{}}
\pgfsyspdfmark {pgfid52}{6060209}{13913733}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{24}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rooted Branching Bisimilarity}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}External choice}{25}{section.5.2}\protected@file@percent }
\newlabel{lma:tau-transform}{{5.1}{25}{External choice}{theorems.5.1}{}}
\pgfsyspdfmark {pgfid55}{6060209}{12069039}
\newlabel{lma:a-transform}{{5.2}{26}{External choice}{theorems.5.2}{}}
\pgfsyspdfmark {pgfid57}{6060209}{45346984}
\newlabel{lma:stagnant-inis}{{5.3}{26}{External choice}{theorems.5.3}{}}
\pgfsyspdfmark {pgfid59}{6060209}{32054301}
\newlabel{lma:tau-on-p-process}{{5.4}{26}{External choice}{theorems.5.4}{}}
\pgfsyspdfmark {pgfid61}{6060209}{16929586}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proof of Rooted Branching Bisimilarity [WIP]}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.5}{28}{Proof of Rooted Branching Bisimilarity [WIP]}{theorems.5.5}{}}
\pgfsyspdfmark {pgfid63}{6060209}{41227895}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stopping}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalising}{30}{subsection.5.2.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.6}{30}{Generalising}{theorems.5.6}{}}
\pgfsyspdfmark {pgfid68}{6060209}{40183724}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi and Gordon}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{2}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{3}{1990}{{Baeten and Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{4}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{5}{1989}{{Bergstra and Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{6}{1984}{{Brookes et~al.}}{{Brookes, Hoare, and Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{7}{1998}{{Cardelli and Gordon}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{8}{2000}{{Fokkink}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{9}{2010}{{Gorla}}{{}}}
\bibcite{milnerCalculusCommunicatingSystems1980}{{10}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{11}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.9}\protected@file@percent }
\bibcite{parrowFusionCalculusExpressiveness1998}{{12}{1998}{{Parrow and Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{13}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{14}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{15}{1995}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{16}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
