\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Basic Process Algebra}{3}{subsection.2.1.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984,bergstraACPtUniversalAxiom1989}
\citation{MILNER19921,parrowFusionCalculusExpressiveness1998,abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal Actions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:internal-actions}{{2.1.2}{4}{Internal Actions}{subsection.2.1.2}{}}
\newlabel{ssec:internal-actions@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010,DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Process Algebras}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathrm  {ACP}$}{5}{section.2.4}\protected@file@percent }
\citation{vanglabbeekTheoryEncodingsExpressiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing $\mathrm  {CSP}$ to $\mathrm  {ACP}$}{6}{section.2.5}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{7}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{7}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{ssec:language@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{dfn:languages}{{3.1}{7}{Languages and Expressiveness}{theorems.3.1}{}}
\newlabel{dfn:languages@cref}{{[theorems][1][3]3.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid6}{6060209}{28015101}
\newlabel{dfn:translation}{{3.2}{7}{Languages and Expressiveness}{theorems.3.2}{}}
\newlabel{dfn:translation@cref}{{[theorems][2][3]3.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{6060209}{20468576}
\newlabel{dfn:expressiveness}{{3.3}{7}{Languages and Expressiveness}{theorems.3.3}{}}
\newlabel{dfn:expressiveness@cref}{{[theorems][3][3]3.3}{[1][7][]7}}
\pgfsyspdfmark {pgfid10}{6060209}{8307481}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{dfn:validity}{{3.4}{8}{Languages and Expressiveness}{theorems.3.4}{}}
\newlabel{dfn:validity@cref}{{[theorems][4][3]3.4}{[1][8][]8}}
\pgfsyspdfmark {pgfid12}{6060209}{40949804}
\newlabel{dfn:compositionality}{{3.5}{8}{Languages and Expressiveness}{theorems.3.5}{}}
\newlabel{dfn:compositionality@cref}{{[theorems][5][3]3.5}{[1][8][]8}}
\pgfsyspdfmark {pgfid14}{6060209}{28627491}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {ACP}_{F}^{\tau }$}{8}{section.3.2}\protected@file@percent }
\newlabel{sc:acp}{{3.2}{8}{\texorpdfstring {$\acptf $}{ACP-tf}}{section.3.2}{}}
\newlabel{sc:acp@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm  {ACP}_{\tau }$}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{dfn:acpt}{{3.6}{8}{Basic \texorpdfstring {$\acpt $}{acpt}}{theorems.3.6}{}}
\newlabel{dfn:acpt@cref}{{[theorems][6][3]3.6}{[1][8][]8}}
\newlabel{lang:acpt}{{{L1}}{8}{Basic \texorpdfstring {$\acpt $}{acpt}}{AMS.1}{}}
\newlabel{lang:acpt@cref}{{[equation][2147483647][]{L1}}{[1][8][]8}}
\pgfsyspdfmark {pgfid16}{6060209}{10249701}
\citation{GARAVEL2015742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:acp-communication}{{3.2.2}{9}{Communication and Merge}{subsection.3.2.2}{}}
\newlabel{ssec:acp-communication@cref}{{[subsection][2][3,2]3.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Successful Termination}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:termination}{{3.2.3}{9}{Successful Termination}{subsection.3.2.3}{}}
\newlabel{ssec:termination@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\citation{vanglabbeekExpressivenessACP1995}
\citation{bergstraACPtUniversalAxiom1989}
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Communication on the process: $\partial _{\{a,d\}}(a.b \,\vert \vert \,c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt  {accept payment}.\texttt  {dispense item}, the process $c.d$ to mean \texttt  {choose item}.\texttt  {insert payment}, and the communication $a \mid d = e$ to mean \texttt  {pay}. The process will then evaluate to the process \texttt  {choose item.pay.dispense item}, with the process synchronising over \texttt  {insert payment} and \texttt  {recieve payment}.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication}{{3.1}{10}{Example of Communication on the process: $\partial _{\{a,d\}}(a.b \merge c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt {accept payment}.\texttt {dispense item}, the process $c.d$ to mean \texttt {choose item}.\texttt {insert payment}, and the communication $a \mid d = e$ to mean \texttt {pay}. The process will then evaluate to the process \texttt {choose item.pay.dispense item}, with the process synchronising over \texttt {insert payment} and \texttt {recieve payment}}{figure.caption.2}{}}
\newlabel{fig:communication@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\mathrm  {ACP}_{F}^{\tau }$}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{dfn:acptf}{{3.7}{10}{\texorpdfstring {$\acptf $}{acptf}}{theorems.3.7}{}}
\newlabel{dfn:acptf@cref}{{[theorems][7][3]3.7}{[1][10][]10}}
\newlabel{lang:acptf}{{{L2}}{10}{\texorpdfstring {$\acptf $}{acptf}}{AMS.3}{}}
\newlabel{lang:acptf@cref}{{[equation][2147483647][]{L2}}{[1][10][]10}}
\pgfsyspdfmark {pgfid20}{6060209}{8807189}
\citation{brookesTheoryCommunicatingSequential1984,olderogSpecificationorientedSemanticsCommunicating1986,roscoeUnderstandingConcurrentSystems2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {CSP}$}{11}{section.3.3}\protected@file@percent }
\newlabel{ssec:CSP}{{3.3}{11}{\texorpdfstring {$\csp $}{CSP}}{section.3.3}{}}
\newlabel{ssec:CSP@cref}{{[section][3][3]3.3}{[1][10][]11}}
\newlabel{dfn:csp}{{3.8}{11}{\texorpdfstring {$\csp $}{CSP}}{theorems.3.8}{}}
\newlabel{dfn:csp@cref}{{[theorems][8][3]3.8}{[1][11][]11}}
\newlabel{lang:csp}{{{L3}}{11}{\texorpdfstring {$\csp $}{CSP}}{AMS.5}{}}
\newlabel{lang:csp@cref}{{[equation][2147483647][]{L3}}{[1][11][]11}}
\pgfsyspdfmark {pgfid22}{6060209}{39041299}
\citation{plotkinStructuralApproachOperational2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{12}{section.3.4}\protected@file@percent }
\newlabel{sc:sos}{{3.4}{12}{Structured Operational Semantics}{section.3.4}{}}
\newlabel{sc:sos@cref}{{[section][4][3]3.4}{[1][12][]12}}
\citation{baetenProcessAlgebra1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. The operational semantics for Successful Termination in operations other than Sequential Composition are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:ACP}{{3.1}{13}{Structural operational semantics of the language $\acptf $. The operational semantics for Successful Termination in operations other than Sequential Composition are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}{table.caption.6}{}}
\newlabel{table:ACP@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of CSP}}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:CSP}{{3.2}{13}{Structural operational semantics of CSP}{table.caption.7}{}}
\newlabel{table:CSP@cref}{{[table][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Equivalences}{13}{section.3.5}\protected@file@percent }
\newlabel{dfn:strong-bisim}{{3.9}{14}{Semantic Equivalences}{theorems.3.9}{}}
\newlabel{dfn:strong-bisim@cref}{{[theorems][9][3]3.9}{[1][14][]14}}
\pgfsyspdfmark {pgfid24}{6060209}{37547886}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not Strongly Bisimilar}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ct-counterexample}{{3.2}{14}{The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not Strongly Bisimilar}{figure.caption.8}{}}
\newlabel{fig:ct-counterexample@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\citation{fokkinkRootedBranchingBisimulation2000}
\citation{baetenProcessAlgebra1990}
\newlabel{dfn:rooted-branching}{{3.10}{15}{Semantic Equivalences}{theorems.3.10}{}}
\newlabel{dfn:rooted-branching@cref}{{[theorems][10][3]3.10}{[1][15][]15}}
\newlabel{fnote:rbb-termination}{{{\itshape a}}{15}{Semantic Equivalences}{Item.9}{}}
\newlabel{fnote:rbb-termination@cref}{{[footnote][4][3]{\itshape a}}{[1][15][]15}}
\pgfsyspdfmark {pgfid27}{6060209}{19023964}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Branching Bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are Rooted Branching Bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only Branching Bisimilar. A blue dotted line indicates a relation between states.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bb-example}{{3.3}{15}{Example of Branching Bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are Rooted Branching Bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only Branching Bisimilar. A blue dotted line indicates a relation between states}{figure.caption.9}{}}
\newlabel{fig:bb-example@cref}{{[figure][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{16}{section.4.1}\protected@file@percent }
\newlabel{sc:direct-translations}{{4.1}{16}{Direct Translations}{section.4.1}{}}
\newlabel{sc:direct-translations@cref}{{[section][1][4]4.1}{[1][16][]16}}
\newlabel{trans:stop}{{{T1}}{16}{Direct Translations}{AMS.13}{}}
\newlabel{trans:stop@cref}{{[equation][2147483647][]{T1}}{[1][16][]16}}
\newlabel{trans:apr}{{{T2}}{16}{Direct Translations}{AMS.14}{}}
\newlabel{trans:apr@cref}{{[equation][2147483647][]{T2}}{[1][16][]16}}
\newlabel{trans:abstraction}{{{T3}}{16}{Direct Translations}{AMS.15}{}}
\newlabel{trans:abstraction@cref}{{[equation][2147483647][]{T3}}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{16}{section.4.2}\protected@file@percent }
\newlabel{sc:trivial-translations}{{4.2}{16}{Trivial Translations}{section.4.2}{}}
\newlabel{sc:trivial-translations@cref}{{[section][2][4]4.2}{[1][16][]16}}
\newlabel{trans:div}{{{T4}}{16}{Trivial Translations}{AMS.16}{}}
\newlabel{trans:div@cref}{{[equation][2147483647][]{T4}}{[1][16][]16}}
\newlabel{trans:renaming}{{{T5}}{16}{Trivial Translations}{AMS.17}{}}
\newlabel{trans:renaming@cref}{{[equation][2147483647][]{T5}}{[1][16][]16}}
\newlabel{trans:intchoice}{{{T6}}{16}{Trivial Translations}{AMS.18}{}}
\newlabel{trans:intchoice@cref}{{[equation][2147483647][]{T6}}{[1][16][]16}}
\citation{austryAlgebreProcessusSynchronisation1984,desimoneHigherlevelSynchronisingDevices1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.1}{17}{Subsets of \texorpdfstring {$\Sigma $}{Sigma}}{theorems.4.1}{}}
\newlabel{dfn:sets@cref}{{[theorems][1][4]4.1}{[1][17][]17}}
\pgfsyspdfmark {pgfid30}{6060209}{28426870}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:triggering}{{4.3.2}{17}{Triggering}{subsection.4.3.2}{}}
\newlabel{ssec:triggering@cref}{{[subsection][2][4,3]4.3.2}{[1][17][]17}}
\newlabel{dfn:comm-triggering}{{4.2}{17}{Triggering}{theorems.4.2}{}}
\newlabel{dfn:comm-triggering@cref}{{[theorems][2][4]4.2}{[1][17][]17}}
\newlabel{comm:trig}{{{F1}}{17}{Triggering}{AMS.20}{}}
\newlabel{comm:trig@cref}{{[equation][2147483647][]{F1}}{[1][17][]17}}
\pgfsyspdfmark {pgfid37}{6060209}{16198605}
\newlabel{dfn:f1}{{4.3}{17}{Triggering}{theorems.4.3}{}}
\newlabel{dfn:f1@cref}{{[theorems][3][4]4.3}{[1][17][]17}}
\newlabel{func:trig}{{{F1}}{17}{Triggering}{AMS.21}{}}
\newlabel{func:trig@cref}{{[equation][2147483647][]{F1}}{[1][17][]17}}
\pgfsyspdfmark {pgfid39}{6060209}{8171584}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.4}{18}{Triggering}{theorems.4.4}{}}
\newlabel{dfn:acp-triggering@cref}{{[theorems][4][4]4.4}{[1][18][]18}}
\newlabel{oper:triggering}{{{O1}}{18}{Triggering}{AMS.22}{}}
\newlabel{oper:triggering@cref}{{[equation][2147483647][]{O1}}{[1][18][]18}}
\pgfsyspdfmark {pgfid41}{6060209}{13037481}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{eq:fnn}{{4.1}{19}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:fnn@cref}{{[equation][1][4]4.1}{[1][18][]19}}
\newlabel{eq:gamma-result}{{4.2}{19}{Triggering}{equation.4.3.2}{}}
\newlabel{eq:gamma-result@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{19}{Example of Triggering operator with internal actions}{figure.caption.23}{}}
\newlabel{fig:triggering-tau@cref}{{[figure][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:postfix}{{4.3.3}{19}{Associativity and Postfix Function}{subsection.4.3.3}{}}
\newlabel{ssec:postfix@cref}{{[subsection][3][4,3]4.3.3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{20}{table.caption.24}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{20}{Axioms of $\acpt $ Communication}{table.caption.24}{}}
\newlabel{table:acpt-communication@cref}{{[table][1][4]4.1}{[1][19][]20}}
\newlabel{dfn:postfix}{{4.5}{20}{Associativity and Postfix Function}{theorems.4.5}{}}
\newlabel{dfn:postfix@cref}{{[theorems][5][4]4.5}{[1][20][]20}}
\newlabel{func:postfix}{{{F2}}{20}{Associativity and Postfix Function}{AMS.25}{}}
\newlabel{func:postfix@cref}{{[equation][2147483647][]{F2}}{[1][20][]20}}
\pgfsyspdfmark {pgfid45}{6060209}{7483861}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.6}{21}{Communications and Functional Renaming}{theorems.4.6}{}}
\newlabel{dfn:helper-functions@cref}{{[theorems][6][4]4.6}{[1][21][]21}}
\newlabel{func:syn}{{{F3}}{21}{Communications and Functional Renaming}{AMS.26}{}}
\newlabel{func:syn@cref}{{[equation][2147483647][]{F3}}{[1][21][]21}}
\newlabel{func:origin}{{{F4}}{21}{Communications and Functional Renaming}{AMS.27}{}}
\newlabel{func:origin@cref}{{[equation][2147483647][]{F4}}{[1][21][]21}}
\newlabel{func:split}{{{F5}}{21}{Communications and Functional Renaming}{AMS.28}{}}
\newlabel{func:split@cref}{{[equation][2147483647][]{F5}}{[1][21][]21}}
\pgfsyspdfmark {pgfid47}{6060209}{13649844}
\newlabel{dfn:communications}{{4.7}{22}{Communications and Functional Renaming}{theorems.4.7}{}}
\newlabel{dfn:communications@cref}{{[theorems][7][4]4.7}{[1][22][]22}}
\newlabel{comm:syn}{{{C2}}{22}{Communications and Functional Renaming}{AMS.29}{}}
\newlabel{comm:syn@cref}{{[equation][2147483647][]{C2}}{[1][22][]22}}
\newlabel{comm:ini-choose}{{{C3}}{22}{Communications and Functional Renaming}{AMS.30}{}}
\newlabel{comm:ini-choose@cref}{{[equation][2147483647][]{C3}}{[1][22][]22}}
\newlabel{comm:origin}{{{C4}}{22}{Communications and Functional Renaming}{AMS.31}{}}
\newlabel{comm:origin@cref}{{[equation][2147483647][]{C4}}{[1][22][]22}}
\newlabel{comm:ini-split}{{{C5}}{22}{Communications and Functional Renaming}{AMS.34}{}}
\newlabel{comm:ini-split@cref}{{[equation][2147483647][]{C5}}{[1][22][]22}}
\newlabel{comm:split-split}{{{C6}}{22}{Communications and Functional Renaming}{AMS.35}{}}
\newlabel{comm:split-split@cref}{{[equation][2147483647][]{C6}}{[1][22][]22}}
\pgfsyspdfmark {pgfid49}{6060209}{25153270}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{22}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{ssec:parallel-composition@cref}{{[subsection][2][4,4]4.4.2}{[1][22][]22}}
\newlabel{dfn:comms-pcomp}{{4.8}{23}{Parallel Composition}{theorems.4.8}{}}
\newlabel{dfn:comms-pcomp@cref}{{[theorems][8][4]4.8}{[1][22][]23}}
\pgfsyspdfmark {pgfid51}{6060209}{43406642}
\newlabel{trans:pcomp}{{{T7}}{23}{Parallel Composition}{AMS.36}{}}
\newlabel{trans:pcomp@cref}{{[equation][2147483647][]{T7}}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{23}{External choice}{subsection.4.4.3}{}}
\newlabel{ssec:external-choice@cref}{{[subsection][3][4,4]4.4.3}{[1][23][]23}}
\newlabel{eq:csp-definition}{{4.4.3}{23}{External choice}{subsection.4.4.3}{}}
\newlabel{eq:csp-definition@cref}{{[subsection][3][4,4]4.4.3}{[1][23][]23}}
\newlabel{dfn:comms-external}{{4.9}{23}{External choice}{theorems.4.9}{}}
\newlabel{dfn:comms-external@cref}{{[theorems][9][4]4.9}{[1][23][]23}}
\pgfsyspdfmark {pgfid53}{6060209}{12625497}
\newlabel{trans:extchoice}{{{T8}}{23}{External choice}{AMS.37}{}}
\newlabel{trans:extchoice@cref}{{[equation][2147483647][]{T8}}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sliding Choice}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.4}{24}{Sliding Choice}{subsection.4.4.4}{}}
\newlabel{ssec:sliding-choice@cref}{{[subsection][4][4,4]4.4.4}{[1][23][]24}}
\newlabel{dfn:comms-sliding}{{4.10}{24}{Sliding Choice}{theorems.4.10}{}}
\newlabel{dfn:comms-sliding@cref}{{[theorems][10][4]4.10}{[1][24][]24}}
\pgfsyspdfmark {pgfid55}{6060209}{26444732}
\newlabel{func:sliding}{{{F6}}{24}{Sliding Choice}{AMS.38}{}}
\newlabel{func:sliding@cref}{{[equation][2147483647][]{F6}}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{24}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{24}{Interrupt}{subsection.4.4.5}{}}
\newlabel{ssec:interrupt@cref}{{[subsection][5][4,4]4.4.5}{[1][24][]24}}
\newlabel{dfn:comms-interrupt}{{4.11}{25}{Interrupt}{theorems.4.11}{}}
\newlabel{dfn:comms-interrupt@cref}{{[theorems][11][4]4.11}{[1][24][]25}}
\pgfsyspdfmark {pgfid57}{6060209}{38036382}
\newlabel{oper:pi}{{{O2}}{25}{Interrupt}{AMS.39}{}}
\newlabel{oper:pi@cref}{{[equation][2147483647][]{O2}}{[1][25][]25}}
\newlabel{trans:interrupt}{{{T9}}{25}{Interrupt}{AMS.40}{}}
\newlabel{trans:interrupt@cref}{{[equation][2147483647][]{T9}}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Throw}{25}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:throw}{{4.4.6}{25}{Throw}{subsection.4.4.6}{}}
\newlabel{ssec:throw@cref}{{[subsection][6][4,4]4.4.6}{[1][25][]25}}
\newlabel{dfn:comms-throw}{{4.12}{26}{Throw}{theorems.4.12}{}}
\newlabel{dfn:comms-throw@cref}{{[theorems][12][4]4.12}{[1][25][]26}}
\pgfsyspdfmark {pgfid60}{6060209}{42344178}
\newlabel{trans:throw}{{{T10}}{26}{Throw}{AMS.41}{}}
\newlabel{trans:throw@cref}{{[equation][2147483647][]{T10}}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{26}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.13}{27}{Final Translation}{theorems.4.13}{}}
\newlabel{dfn:trans@cref}{{[theorems][13][4]4.13}{[1][26][]27}}
\pgfsyspdfmark {pgfid62}{6060209}{31177090}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{28}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.42}{}}
\newlabel{fig:sb-counterexample@cref}{{[figure][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisites and Helper Theorems}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rooted Branching Bisimilarity}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lemmas and Theorems}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{lma:tau-transform}{{5.1}{29}{Lemmas and Theorems}{theorems.5.1}{}}
\newlabel{lma:tau-transform@cref}{{[theorems][1][5]5.1}{[1][29][]29}}
\pgfsyspdfmark {pgfid65}{6060209}{19394736}
\newlabel{lma:a-transform}{{5.2}{30}{Lemmas and Theorems}{theorems.5.2}{}}
\newlabel{lma:a-transform@cref}{{[theorems][2][5]5.2}{[1][29][]30}}
\pgfsyspdfmark {pgfid67}{6060209}{45346984}
\newlabel{lma:stagnant-inis}{{5.3}{30}{Lemmas and Theorems}{theorems.5.3}{}}
\newlabel{lma:stagnant-inis@cref}{{[theorems][3][5]5.3}{[1][30][]30}}
\pgfsyspdfmark {pgfid69}{6060209}{32054301}
\newlabel{lma:tau-on-p-process}{{5.4}{30}{Lemmas and Theorems}{theorems.5.4}{}}
\newlabel{lma:tau-on-p-process@cref}{{[theorems][4][5]5.4}{[1][30][]30}}
\pgfsyspdfmark {pgfid71}{6060209}{16929586}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Rooted Branching Bisimilarity}{31}{section.5.2}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.5}{31}{Proof of Rooted Branching Bisimilarity}{theorems.5.5}{}}
\newlabel{dfn:bisim-relation@cref}{{[theorems][5][5]5.5}{[1][31][]31}}
\pgfsyspdfmark {pgfid73}{6060209}{40944779}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}External choice}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interrupt}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalising}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.6}{32}{Generalising}{theorems.5.6}{}}
\newlabel{lma:maybe-prove@cref}{{[theorems][6][5]5.6}{[1][32][]32}}
\pgfsyspdfmark {pgfid75}{6060209}{9471087}
\newlabel{thm:tau-comm}{{5.7}{33}{Generalising}{theorems.5.7}{}}
\newlabel{thm:tau-comm@cref}{{[theorems][7][5]5.7}{[1][32][]33}}
\pgfsyspdfmark {pgfid78}{6060209}{42774180}
\bibstyle{dinat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{34}{section.6.2}\protected@file@percent }
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi und Gordon}}{{}}}
\bibcite{austryAlgebreProcessusSynchronisation1984}{{2}{1984}{{Austry und Boudol}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{3}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{4}{1990}{{Baeten und Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{5}{1984}{{Bergstra und Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{6}{1989}{{Bergstra und Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{7}{1984}{{Brookes u.\,a.}}{{Brookes, Hoare und Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{8}{1998}{{Cardelli und Gordon}}{{}}}
\bibcite{desimoneHigherlevelSynchronisingDevices1985}{{9}{1985}{{De~Simone}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{10}{2000}{{Fokkink}}{{}}}
\bibcite{GARAVEL2015742}{{11}{2015}{{Garavel}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{12}{2010}{{Gorla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.43}\protected@file@percent }
\bibcite{milnerCalculusCommunicatingSystems1980}{{13}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{14}{1992}{{Milner u.\,a.}}{{Milner, Parrow und Walker}}}
\bibcite{olderogSpecificationorientedSemanticsCommunicating1986}{{15}{1986}{{Olderog und Hoare}}{{}}}
\bibcite{parrowFusionCalculusExpressiveness1998}{{16}{1998}{{Parrow und Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{17}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{18}{2019}{{Peters}}{{}}}
\bibcite{plotkinStructuralApproachOperational2004}{{19}{2004}{{Plotkin}}{{}}}
\bibcite{roscoeUnderstandingConcurrentSystems2010}{{20}{2010}{{Roscoe}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{21}{1995}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{22}{2018}{{van Glabbeek}}{{}}}
\bibcite{vanglabbeekTheoryEncodingsExpressiveness2024}{{23}{2024}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Examples of Translations}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}External Choice}{37}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sliding Choice}{38}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Interrupt}{38}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The process $\partial _{H_{0}}\Bigl  (f_{\mathtt  {post}}\Bigl  [ \bigl  (f_{\mathtt  {origin}}(\tau .a) \,\vert \vert \,\Pi \bigr  ) \,\vert \vert \,\Gamma (\tau .b) \Bigr  ]\Bigr  )$}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:interrupt-big}{{A.1}{39}{The process $\partial _{H_{0}}\Bigl (f_{\mathtt {post}}\Bigl [ \bigl (f_{\mathtt {origin}}(\tau .a) \merge \Pi \bigr ) \merge \Gamma (\tau .b) \Bigr ]\Bigr )$}{figure.caption.44}{}}
\newlabel{fig:interrupt-big@cref}{{[figure][1][2147483647,1]A.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Throw}{39}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Counterexamples to Translations}{39}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of Interrupt Operator on the process $\tau .a \triangle \tau .b$}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:interrupt-split}{{A.2}{40}{Example of Interrupt Operator on the process $\tau .a \interrupt \tau .b$}{figure.caption.45}{}}
\newlabel{fig:interrupt-split@cref}{{[figure][2][2147483647,1]A.2}{[1][38][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Interrupt Operator}{40}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Throw Operator}{41}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extended Definitions}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Extended Definitions}{42}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Operational Semantics for $\mathrm  {ACP}_{F}^{\tau }$}{42}{subsection.B.1.1}\protected@file@percent }
\newlabel{ssec:acptf-sos-full}{{B.1.1}{42}{Operational Semantics for \texorpdfstring {$\acptf $}{acptf}}{subsection.B.1.1}{}}
\newlabel{ssec:acptf-sos-full@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Extended Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\text  {$\mathsurround \z@ \mathchar "658$}$, which are highlighted in red.}}{43}{table.caption.46}\protected@file@percent }
\newlabel{table:ACP-full}{{B.1}{43}{Extended Structural operational semantics of the language $\acptf $. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\checkmark $, which are highlighted in red}{table.caption.46}{}}
\newlabel{table:ACP-full@cref}{{[table][1][2147483647,2]B.1}{[1][42][]43}}
\gdef \@abspage@last{47}
