This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hons_project.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project.bib
You've used 19 entries,
            3552 wiz_defined-function locations,
            961 strings with 10277 characters,
and the built_in function-call counts, 14789 in all, are:
= -- 1843
> -- 178
< -- 307
+ -- 375
- -- 113
* -- 1458
:= -- 2347
add.period$ -- 22
call.type$ -- 19
change.case$ -- 87
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 380
empty$ -- 1109
format.name$ -- 207
if$ -- 2995
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 57
newline$ -- 138
num.names$ -- 80
pop$ -- 114
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1579
swap$ -- 83
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 234
