This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hons_project.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project.bib
You've used 17 entries,
            3552 wiz_defined-function locations,
            946 strings with 9917 characters,
and the built_in function-call counts, 13331 in all, are:
= -- 1656
> -- 161
< -- 281
+ -- 343
- -- 104
* -- 1317
:= -- 2122
add.period$ -- 20
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 342
empty$ -- 1000
format.name$ -- 188
if$ -- 2693
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 49
newline$ -- 124
num.names$ -- 72
pop$ -- 103
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1416
swap$ -- 76
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 210
