\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}\protected@file@percent }
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\citation{vanglabbeekBranchingTimeModel2017}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages}{5}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{5}{Languages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {CSP}$}{5}{section.3.2}\protected@file@percent }
\newlabel{ssec:CSP}{{3.2}{5}{\texorpdfstring {$\csp $}{CSP}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {ACP}_{F}^{\tau }$}{5}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of CSP}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CSP}{{3.1}{6}{Structural operational semantics of CSP}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of ACP}}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:ACP}{{3.2}{6}{Structural operational semantics of ACP}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expressiveness}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for $\mathrm  {ACP}_{F}^{\tau }$}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $A$}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.3.1.1}{8}{Subsets of \texorpdfstring {$A$}{A}}{subsubsection.4.3.1.1}{}}
\pgfsyspdfmark {pgfid3}{6060209}{28088726}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{8}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:comm-triggering}{{4.3.2.1}{8}{Triggering}{subsubsection.4.3.2.1}{}}
\pgfsyspdfmark {pgfid10}{6060209}{12705273}
\newlabel{dfn:f1}{{4.3.2.2}{8}{Triggering}{subsubsection.4.3.2.2}{}}
\pgfsyspdfmark {pgfid12}{19906818}{12705273}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.3.2.3}{9}{Triggering}{subsubsection.4.3.2.3}{}}
\pgfsyspdfmark {pgfid14}{6060209}{17314881}
\newlabel{eq:fnn}{{4.1}{9}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:gamma-result}{{4.2}{10}{Triggering}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{10}{figure.caption.5}\protected@file@percent }
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{11}{Axioms of $\acpt $ Communication}{table.caption.6}{}}
\newlabel{lma:communication-leftside}{{4.3.3.1}{11}{Associativity and Postfix Function}{subsubsection.4.3.3.1}{}}
\pgfsyspdfmark {pgfid18}{6060209}{9277343}
\newlabel{dfn:postfix}{{4.3.3.2}{12}{Associativity and Postfix Function}{subsubsection.4.3.3.2}{}}
\pgfsyspdfmark {pgfid20}{6060209}{39539890}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{13}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.4.1.1}{13}{Communications and Functional Renaming}{subsubsection.4.4.1.1}{}}
\pgfsyspdfmark {pgfid22}{6060209}{25492888}
\newlabel{dfn:communications}{{4.4.1.2}{13}{Communications and Functional Renaming}{subsubsection.4.4.1.2}{}}
\pgfsyspdfmark {pgfid24}{6060209}{7774395}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{14}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{eq:pcomp-definition}{{4.3}{14}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{dfn:comms-pcomp}{{4.4.2.1}{14}{Parallel Composition}{subsubsection.4.4.2.1}{}}
\pgfsyspdfmark {pgfid26}{6060209}{30506707}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{14}{External choice}{subsection.4.4.3}{}}
\newlabel{eq:csp-definition}{{4.4}{14}{External choice}{equation.4.4.4}{}}
\newlabel{dfn:comms-external}{{4.4.3.1}{14}{External choice}{subsubsection.4.4.3.1}{}}
\pgfsyspdfmark {pgfid28}{6060209}{7458719}
\pgfsyspdfmark {pgfid29}{6060209}{44518044}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Stopping}{15}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:stopping}{{4.4.4}{15}{Stopping}{subsection.4.4.4}{}}
\newlabel{dfn:comms-stopping}{{4.4.4.1}{15}{Stopping}{subsubsection.4.4.4.1}{}}
\pgfsyspdfmark {pgfid31}{6060209}{11547966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{16}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{16}{Interrupt}{subsection.4.4.5}{}}
\newlabel{dfn:comms-interrupt}{{4.4.5.1}{16}{Interrupt}{subsubsection.4.4.5.1}{}}
\pgfsyspdfmark {pgfid34}{6060209}{20058954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{17}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.6}{17}{Sliding Choice}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{18}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.4.7.1}{18}{Final Translation}{subsubsection.4.4.7.1}{}}
\pgfsyspdfmark {pgfid38}{6060209}{26308551}
\citation{baetenProcessAlgebra1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}External Choice}{19}{section.5.1}\protected@file@percent }
\newlabel{dfn:rbb}{{5.1.0.1}{19}{External Choice}{subsubsection.5.1.0.1}{}}
\pgfsyspdfmark {pgfid41}{6060209}{7458719}
\citation{fokkinkRootedBranchingBisimulation2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{20}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid42}{6060209}{21315240}
\newlabel{dfn:the-translation}{{5.1.0.2}{21}{External Choice}{subsubsection.5.1.0.2}{}}
\pgfsyspdfmark {pgfid44}{6060209}{47549144}
\newlabel{dfn:the-comms}{{5.1.0.3}{21}{External Choice}{subsubsection.5.1.0.3}{}}
\pgfsyspdfmark {pgfid46}{6060209}{41730671}
\newlabel{lma:tau-transform}{{5.1.0.4}{21}{External Choice}{subsubsection.5.1.0.4}{}}
\pgfsyspdfmark {pgfid48}{6060209}{36013810}
\newlabel{lma:a-transform}{{5.1.0.5}{21}{External Choice}{subsubsection.5.1.0.5}{}}
\pgfsyspdfmark {pgfid50}{6060209}{26334977}
\newlabel{lma:stagnant-inis}{{5.1.0.6}{21}{External Choice}{subsubsection.5.1.0.6}{}}
\pgfsyspdfmark {pgfid52}{6060209}{16824816}
\newlabel{lma:tau-on-p-process}{{5.1.0.7}{22}{External Choice}{subsubsection.5.1.0.7}{}}
\pgfsyspdfmark {pgfid54}{6060209}{41258882}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proof of Rooted Branching Bisimilarity [WIP]}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.1.1.1}{23}{Proof of Rooted Branching Bisimilarity [WIP]}{subsubsection.5.1.1.1}{}}
\pgfsyspdfmark {pgfid56}{6060209}{28219121}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stopping}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generalising}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.1.3.1}{25}{Generalising}{subsubsection.5.1.3.1}{}}
\pgfsyspdfmark {pgfid61}{6060209}{24543703}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi and Gordon}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{2}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{3}{1990}{{Baeten and Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{4}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{5}{1989}{{Bergstra and Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{6}{1984}{{Brookes et~al.}}{{Brookes, Hoare, and Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{7}{1998}{{Cardelli and Gordon}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{8}{2000}{{Fokkink}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{9}{2010}{{Gorla}}{{}}}
\bibcite{milnerCalculusCommunicatingSystems1980}{{10}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{11}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.8}\protected@file@percent }
\bibcite{parrowFusionCalculusExpressiveness1998}{{12}{1998}{{Parrow and Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{13}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{14}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekBranchingTimeModel2017}{{15}{2017}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{16}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{30}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{36}
