This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hons_project.aux
The style file: plainnat.bst
Database file #1: project.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            745 strings with 9046 characters,
and the built_in function-call counts, 7884 in all, are:
= -- 798
> -- 297
< -- 21
+ -- 102
- -- 86
* -- 606
:= -- 1191
add.period$ -- 81
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 385
empty$ -- 684
format.name$ -- 114
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 116
num.names$ -- 72
pop$ -- 121
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 393
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 281
