\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}\protected@file@percent }
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\citation{vanglabbeekBranchingTimeModel2017}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSP}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of CSP and ACP}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of CSP to ACP}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for $ACP_{F}^{\tau }$}{7}{section.4.3}\protected@file@percent }
\newlabel{dfn:sets}{{4.3.0.1}{7}{Helper Operators for \texorpdfstring {$ACP_{F}^{\tau }$}{ACPtaur}}{subsubsection.4.3.0.1}{}}
\pgfsyspdfmark {pgfid3}{6060209}{11957039}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triggering}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:comm-triggering}{{4.3.1.1}{9}{Triggering}{subsubsection.4.3.1.1}{}}
\pgfsyspdfmark {pgfid10}{6060209}{43568886}
\newlabel{dfn:f1}{{4.3.1.2}{9}{Triggering}{subsubsection.4.3.1.2}{}}
\pgfsyspdfmark {pgfid12}{19906818}{43568886}
\newlabel{dfn:acp-triggering}{{4.3.1.3}{9}{Triggering}{subsubsection.4.3.1.3}{}}
\pgfsyspdfmark {pgfid14}{6060209}{33387933}
\newlabel{eq:fnn}{{4.1}{9}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:gamma-result}{{4.2}{9}{Triggering}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Poster Function}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:poster}{{4.3.2.1}{10}{Poster Function}{subsubsection.4.3.2.1}{}}
\pgfsyspdfmark {pgfid16}{6060209}{44214557}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining CSP Operators}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parallel Composition}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:pcomp-definition}{{4.3}{11}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{dfn:f-comms}{{4.4.1.1}{11}{Parallel Composition}{subsubsection.4.4.1.1}{}}
\pgfsyspdfmark {pgfid18}{6060209}{26766464}
\newlabel{dfn:comm-comms}{{4.4.1.2}{11}{Parallel Composition}{subsubsection.4.4.1.2}{}}
\pgfsyspdfmark {pgfid20}{19906818}{27716736}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}External choice}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:csp-definition}{{4.4}{11}{External choice}{equation.4.4.4}{}}
\newlabel{dfn:comm-ext-choice}{{4.4.2.1}{12}{External choice}{subsubsection.4.4.2.1}{}}
\pgfsyspdfmark {pgfid22}{6060209}{43015110}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stopping}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{dfn:comms-stopping}{{4.4.3.1}{12}{Stopping}{subsubsection.4.4.3.1}{}}
\pgfsyspdfmark {pgfid24}{6060209}{10950533}
\newlabel{dfn:f2}{{4.4.3.2}{12}{Stopping}{subsubsection.4.4.3.2}{}}
\pgfsyspdfmark {pgfid26}{6060209}{7458719}
\pgfsyspdfmark {pgfid27}{6060209}{48499356}
\newlabel{dfn:lefter}{{4.4.3.3}{13}{Stopping}{subsubsection.4.4.3.3}{}}
\pgfsyspdfmark {pgfid29}{6060209}{40569963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Interrupt}{13}{subsection.4.4.4}\protected@file@percent }
\newlabel{dfn:comms-interrupt}{{4.4.4.1}{14}{Interrupt}{subsubsection.4.4.4.1}{}}
\pgfsyspdfmark {pgfid32}{6060209}{43300850}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sliding Choice}{14}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}External Choice}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red.}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sb-counterexample}{{5.1}{17}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$. Restricted actions are marked in red}{figure.caption.3}{}}
\bibstyle{plainnat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi and Gordon}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{2}{2005}{{Baeten}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{3}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{4}{1989}{{Bergstra and Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{5}{1984}{{Brookes et~al.}}{{Brookes, Hoare, and Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{6}{1998}{{Cardelli and Gordon}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{7}{2010}{{Gorla}}{{}}}
\bibcite{milnerCalculusCommunicatingSystems1980}{{8}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{9}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\bibcite{parrowFusionCalculusExpressiveness1998}{{10}{1998}{{Parrow and Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{11}{2008}{{Parrow}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.4}\protected@file@percent }
\bibcite{petersComparingProcessCalculi2019}{{12}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekBranchingTimeModel2017}{{13}{2017}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{14}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{21}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{26}
