This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hons_project.aux
The style file: plainnat.bst
Database file #1: project.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            755 strings with 9099 characters,
and the built_in function-call counts, 8282 in all, are:
= -- 839
> -- 307
< -- 22
+ -- 106
- -- 89
* -- 636
:= -- 1252
add.period$ -- 85
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 404
empty$ -- 722
format.name$ -- 118
if$ -- 1790
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 122
num.names$ -- 76
pop$ -- 127
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 420
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 296
