\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Algebra}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}CSP}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}ACP}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}A formal definition of CSP and ACP}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Translation of CSP to ACP}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Translations}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trivial Translations}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Helper Operators for $ACP_{F}^{\tau }$}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Triggering}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Poster Function}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Translations for the remaining CSP Operators}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Parallel Composition}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}External choice}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Stopping}{12}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Interrupt}{13}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sliding Choice}{14}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Validity of the Encoding}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}External Choice}{16}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}%
\contentsline {chapter}{Bibliography}{19}{chapter*.4}%
\contentsline {chapter}{\numberline {A}First appendix}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}First section}{21}{section.A.1}%
