\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{4}{section.2.2}\protected@file@percent }
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{5}{section.2.4}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{6}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{6}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{dfn:languages}{{3.1}{6}{Languages and Expressiveness}{theorems.3.1}{}}
\pgfsyspdfmark {pgfid3}{6060209}{28965373}
\newlabel{dfn:translation}{{3.2}{6}{Languages and Expressiveness}{theorems.3.2}{}}
\pgfsyspdfmark {pgfid5}{6060209}{21394420}
\newlabel{dfn:expressiveness}{{3.3}{6}{Languages and Expressiveness}{theorems.3.3}{}}
\pgfsyspdfmark {pgfid7}{6060209}{9233325}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{dfn:validity}{{3.4}{7}{Languages and Expressiveness}{theorems.3.4}{}}
\pgfsyspdfmark {pgfid9}{6060209}{41900076}
\newlabel{dfn:compositionality}{{3.5}{7}{Languages and Expressiveness}{theorems.3.5}{}}
\pgfsyspdfmark {pgfid11}{6060209}{28645183}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {ACP}_{F}^{\tau }$}{7}{section.3.2}\protected@file@percent }
\newlabel{sc:acp}{{3.2}{7}{\texorpdfstring {$\acptf $}{ACP-tf}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm  {ACP}_{\tau }$}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{dfn:acpt}{{3.6}{7}{Basic \texorpdfstring {$\acpt $}{acpt}}{theorems.3.6}{}}
\pgfsyspdfmark {pgfid13}{6060209}{9317121}
\citation{GARAVEL2015742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:acp-communication}{{3.2.2}{8}{Communication and Merge}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Successful Termination}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:termination}{{3.2.3}{8}{Successful Termination}{subsection.3.2.3}{}}
\citation{vanglabbeekExpressivenessACP1995}
\citation{bergstraACPtUniversalAxiom1989}
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Communication on the process: $\partial _{\{a,d\}}(a.b \,\vert \vert \,c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt  {accept payment}.\texttt  {dispense item}, the process $c.d$ to mean \texttt  {choose item}.\texttt  {insert payment}, and the communication $a \mid d = e$ to mean \texttt  {pay}. The process will then evaluate to the process \texttt  {choose item.pay.dispense item}, with the process synchronising over \texttt  {insert payment} and \texttt  {recieve payment}.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication}{{3.1}{9}{Example of Communication on the process: $\partial _{\{a,d\}}(a.b \merge c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt {accept payment}.\texttt {dispense item}, the process $c.d$ to mean \texttt {choose item}.\texttt {insert payment}, and the communication $a \mid d = e$ to mean \texttt {pay}. The process will then evaluate to the process \texttt {choose item.pay.dispense item}, with the process synchronising over \texttt {insert payment} and \texttt {recieve payment}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\mathrm  {ACP}_{F}^{\tau }$}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{dfn:acptf}{{3.7}{9}{\texorpdfstring {$\acptf $}{acptf}}{theorems.3.7}{}}
\pgfsyspdfmark {pgfid17}{6060209}{8807189}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {CSP}$}{10}{section.3.3}\protected@file@percent }
\newlabel{ssec:CSP}{{3.3}{10}{\texorpdfstring {$\csp $}{CSP}}{section.3.3}{}}
\newlabel{dfn:csp}{{3.8}{10}{\texorpdfstring {$\csp $}{CSP}}{theorems.3.8}{}}
\pgfsyspdfmark {pgfid19}{6060209}{39041299}
\citation{baetenProcessAlgebra1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{11}{section.3.4}\protected@file@percent }
\newlabel{sc:sos}{{3.4}{11}{Structured Operational Semantics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Equivalences}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of CSP}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:CSP}{{3.1}{12}{Structural operational semantics of CSP}{table.caption.3}{}}
\newlabel{dfn:strong-bisim}{{3.9}{12}{Semantic Equivalences}{theorems.3.9}{}}
\pgfsyspdfmark {pgfid21}{6060209}{18078532}
\citation{fokkinkRootedBranchingBisimulation2000}
\citation{baetenProcessAlgebra1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. The operational semantics for Successful Termination in the operators \textit  {Alternative Composition}, \textit  {Merge}, \textit  {Left Merge}, \textit  {Communication Merge}, \textit  {Abstraction}, \textit  {Encapsulation}, \textit  {Recursion}, \textit  {Encapsulation}, and \textit  {Functional Renaming} are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:ACP}{{3.2}{13}{Structural operational semantics of the language $\acptf $. The operational semantics for Successful Termination in the operators \textit {Alternative Composition}, \textit {Merge}, \textit {Left Merge}, \textit {Communication Merge}, \textit {Abstraction}, \textit {Encapsulation}, \textit {Recursion}, \textit {Encapsulation}, and \textit {Functional Renaming} are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not Strongly Bisimilar}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ct-counterexample}{{3.2}{13}{The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not Strongly Bisimilar}{figure.caption.5}{}}
\newlabel{dfn:rooted-branching}{{3.10}{14}{Semantic Equivalences}{theorems.3.10}{}}
\pgfsyspdfmark {pgfid24}{6060209}{22595676}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Branching Bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are Rooted Branching Bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only Branching Bisimilar. A blue dotted line indicates a relation between states.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bb-example}{{3.3}{14}{Example of Branching Bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are Rooted Branching Bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only Branching Bisimilar. A blue dotted line indicates a relation between states}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{15}{section.4.1}\protected@file@percent }
\newlabel{sc:direct-translations}{{4.1}{15}{Direct Translations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{15}{section.4.2}\protected@file@percent }
\newlabel{sc:trivial-translations}{{4.2}{15}{Trivial Translations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.1}{16}{Subsets of \texorpdfstring {$\Sigma $}{Sigma}}{theorems.4.1}{}}
\pgfsyspdfmark {pgfid27}{6060209}{26297551}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:comm-triggering}{{4.2}{16}{Triggering}{theorems.4.2}{}}
\pgfsyspdfmark {pgfid34}{6060209}{10990579}
\newlabel{dfn:f1}{{4.3}{16}{Triggering}{theorems.4.3}{}}
\pgfsyspdfmark {pgfid36}{19906818}{9637279}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.4}{17}{Triggering}{theorems.4.4}{}}
\pgfsyspdfmark {pgfid38}{6060209}{15676481}
\newlabel{eq:fnn}{{4.1}{17}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:gamma-result}{{4.2}{18}{Triggering}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{18}{Example of Triggering operator with internal actions}{figure.caption.8}{}}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{19}{table.caption.9}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{19}{Axioms of $\acpt $ Communication}{table.caption.9}{}}
\newlabel{dfn:postfix}{{4.5}{20}{Associativity and Postfix Function}{theorems.4.5}{}}
\pgfsyspdfmark {pgfid42}{6060209}{45345814}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.6}{21}{Communications and Functional Renaming}{theorems.4.6}{}}
\pgfsyspdfmark {pgfid44}{6060209}{14144782}
\newlabel{dfn:communications}{{4.7}{22}{Communications and Functional Renaming}{theorems.4.7}{}}
\pgfsyspdfmark {pgfid46}{6060209}{34588498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{22}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{eq:pcomp-definition}{{4.3}{22}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{dfn:comms-pcomp}{{4.8}{22}{Parallel Composition}{theorems.4.8}{}}
\pgfsyspdfmark {pgfid48}{6060209}{10490072}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{23}{External choice}{subsection.4.4.3}{}}
\newlabel{eq:csp-definition}{{4.4}{23}{External choice}{equation.4.4.4}{}}
\newlabel{dfn:comms-external}{{4.9}{23}{External choice}{theorems.4.9}{}}
\pgfsyspdfmark {pgfid50}{6060209}{23170281}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sliding Choice}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.4}{23}{Sliding Choice}{subsection.4.4.4}{}}
\newlabel{dfn:comms-sliding}{{4.10}{24}{Sliding Choice}{theorems.4.10}{}}
\pgfsyspdfmark {pgfid52}{6060209}{32497394}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{24}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{24}{Interrupt}{subsection.4.4.5}{}}
\newlabel{dfn:comms-interrupt}{{4.11}{24}{Interrupt}{theorems.4.11}{}}
\pgfsyspdfmark {pgfid54}{6060209}{10087792}
\pgfsyspdfmark {pgfid55}{6060209}{38425325}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Throw}{25}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:throw}{{4.4.6}{25}{Throw}{subsection.4.4.6}{}}
\newlabel{dfn:comms-throw}{{4.12}{26}{Throw}{theorems.4.12}{}}
\pgfsyspdfmark {pgfid58}{6060209}{41555124}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{27}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.13}{28}{Final Translation}{theorems.4.13}{}}
\pgfsyspdfmark {pgfid61}{6060209}{31177090}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{29}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisites and Helper Theorems}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rooted Branching Bisimilarity}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lemmas and Theorems}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{lma:tau-transform}{{5.1}{30}{Lemmas and Theorems}{theorems.5.1}{}}
\pgfsyspdfmark {pgfid64}{6060209}{17739952}
\newlabel{lma:a-transform}{{5.2}{30}{Lemmas and Theorems}{theorems.5.2}{}}
\pgfsyspdfmark {pgfid66}{6060209}{9344222}
\newlabel{)}{{1}{30}{}{Hfootnote.6}{}}
\pgfsyspdfmark {pgfid67}{6060209}{48551784}
\newlabel{lma:stagnant-inis}{{5.3}{31}{Lemmas and Theorems}{theorems.5.3}{}}
\pgfsyspdfmark {pgfid69}{6060209}{35671068}
\newlabel{lma:tau-on-p-process}{{5.4}{31}{Lemmas and Theorems}{theorems.5.4}{}}
\pgfsyspdfmark {pgfid71}{6060209}{20546353}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Rooted Branching Bisimilarity}{32}{section.5.2}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.5}{32}{Proof of Rooted Branching Bisimilarity}{theorems.5.5}{}}
\pgfsyspdfmark {pgfid73}{6060209}{40944779}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}External choice}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interrupt}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalising}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.6}{33}{Generalising}{theorems.5.6}{}}
\pgfsyspdfmark {pgfid75}{6060209}{9471087}
\bibstyle{numeric}
\bibdata{project}
\newlabel{thm:tau-comm}{{5.7}{34}{Generalising}{theorems.5.7}{}}
\pgfsyspdfmark {pgfid78}{6060209}{42774180}
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi and Gordon}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{2}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{3}{1990}{{Baeten and Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{4}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{5}{1989}{{Bergstra and Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{6}{1984}{{Brookes et~al.}}{{Brookes, Hoare, and Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{7}{1998}{{Cardelli and Gordon}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{8}{2000}{{Fokkink}}{{}}}
\bibcite{GARAVEL2015742}{{9}{2015}{{Garavel}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{10}{2010}{{Gorla}}{{}}}
\bibcite{milnerCalculusCommunicatingSystems1980}{{11}{1980}{{Milner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.11}\protected@file@percent }
\bibcite{MILNER19921}{{12}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\bibcite{parrowFusionCalculusExpressiveness1998}{{13}{1998}{{Parrow and Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{14}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{15}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{16}{1995}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{17}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Examples of Translations}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Throw}{37}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Counterexamples to Translations}{37}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Interrupt Operator}{38}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Throw Operator}{38}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extended Definitions}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Extended Definitions}{40}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Operational Semantics for $\mathrm  {ACP}_{F}^{\tau }$}{40}{subsection.B.1.1}\protected@file@percent }
\newlabel{ssec:acptf-sos-full}{{B.1.1}{40}{Operational Semantics for \texorpdfstring {$\acptf $}{acptf}}{subsection.B.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Extended Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\text  {$\mathsurround \z@ \mathchar "658$}$, which are highlighted in red.}}{41}{table.caption.12}\protected@file@percent }
\newlabel{table:ACP-full}{{B.1}{41}{Extended Structural operational semantics of the language $\acptf $. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\checkmark $, which are highlighted in red}{table.caption.12}{}}
\gdef \@abspage@last{47}
