\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}$\mathrm {CSP}$}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}ACP}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm {CSP}$ and $\mathrm {ACP}_{F}^{\tau }$}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}$\mathrm {ACP}_{F}^{\tau }$}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm {ACP}_{\tau }$}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}$\mathrm {ACP}_{F}^{\tau }$}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}$\mathrm {CSP}$}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}A Translation of $\mathrm {CSP}$ to $\mathrm {ACP}_{F}^{\tau }$}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Translations}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trivial Translations}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm {ACP}_{F}^{\tau }$}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Triggering}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm {CSP}$ Operators}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}External choice}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Interrupt}{22}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Throw}{23}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{24}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Final Translation}{26}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Validity of the Encoding}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rooted Branching Bisimilarity}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}External choice}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proof of Rooted Branching Bisimilarity [WIP]}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Stopping}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Generalising}{32}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{33}{section.6.2}%
\contentsline {chapter}{Bibliography}{34}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Diagrams}{36}{appendix.A}%
