\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Basic Process Algebra}{3}{subsection.2.1.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984,bergstraACPtUniversalAxiom1989}
\citation{MILNER19921,parrowFusionCalculusExpressiveness1998,abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal Actions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:internal-actions}{{2.1.2}{4}{Internal Actions}{subsection.2.1.2}{}}
\newlabel{ssec:internal-actions@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010,DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Process Algebras}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathrm  {ACP}$}{5}{section.2.4}\protected@file@percent }
\citation{vanglabbeekTheoryEncodingsExpressiveness2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing $\mathrm  {CSP}$ to $\mathrm  {ACP}$}{6}{section.2.5}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{7}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{7}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{ssec:language@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{dfn:languages}{{3.1}{7}{Languages and Expressiveness}{theorems.3.1}{}}
\newlabel{dfn:languages@cref}{{[theorems][1][3]3.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid6}{6060209}{28015101}
\newlabel{dfn:translation}{{3.2}{7}{Languages and Expressiveness}{theorems.3.2}{}}
\newlabel{dfn:translation@cref}{{[theorems][2][3]3.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{6060209}{20468576}
\newlabel{dfn:expressiveness}{{3.3}{7}{Languages and Expressiveness}{theorems.3.3}{}}
\newlabel{dfn:expressiveness@cref}{{[theorems][3][3]3.3}{[1][7][]7}}
\pgfsyspdfmark {pgfid10}{6060209}{8307481}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{dfn:validity}{{3.4}{8}{Languages and Expressiveness}{theorems.3.4}{}}
\newlabel{dfn:validity@cref}{{[theorems][4][3]3.4}{[1][8][]8}}
\pgfsyspdfmark {pgfid12}{6060209}{40949804}
\newlabel{dfn:compositionality}{{3.5}{8}{Languages and Expressiveness}{theorems.3.5}{}}
\newlabel{dfn:compositionality@cref}{{[theorems][5][3]3.5}{[1][8][]8}}
\pgfsyspdfmark {pgfid14}{6060209}{28627491}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {ACP}_{F}^{\tau }$}{8}{section.3.2}\protected@file@percent }
\newlabel{sc:acp}{{3.2}{8}{\texorpdfstring {$\acptf $}{ACP-tf}}{section.3.2}{}}
\newlabel{sc:acp@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm  {ACP}_{\tau }$}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{dfn:acpt}{{3.6}{8}{Basic \texorpdfstring {$\acpt $}{acpt}}{theorems.3.6}{}}
\newlabel{dfn:acpt@cref}{{[theorems][6][3]3.6}{[1][8][]8}}
\newlabel{lang:acpt}{{{L1}}{8}{Basic \texorpdfstring {$\acpt $}{acpt}}{AMS.1}{}}
\newlabel{lang:acpt@cref}{{[equation][2147483647][]{L1}}{[1][8][]8}}
\pgfsyspdfmark {pgfid16}{6060209}{10249701}
\citation{bergstraACPtUniversalAxiom1989}
\citation{vranckenAlgebraCommunicatingProcesses1997}
\citation{vanglabbeekExpressivenessACP1995}
\citation{GARAVEL2015742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:acp-communication}{{3.2.2}{9}{Communication and Merge}{subsection.3.2.2}{}}
\newlabel{ssec:acp-communication@cref}{{[subsection][2][3,2]3.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Successful Termination}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:termination}{{3.2.3}{9}{Successful Termination}{subsection.3.2.3}{}}
\newlabel{ssec:termination@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\citation{vanglabbeekExpressivenessACP1995}
\citation{bergstraACPtUniversalAxiom1989}
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Communication on the process: $\partial _{\{a,d\}}(a.b \,\vert \vert \,c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt  {accept payment}.\texttt  {dispense item}, the process $c.d$ to mean \texttt  {choose item}.\texttt  {insert payment}, and the communication $a \mid d = e$ to mean \texttt  {pay}. The process will then evaluate to the process \texttt  {choose item.pay.dispense item}, with the process synchronising over \texttt  {insert payment} and \texttt  {recieve payment}.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication}{{3.1}{10}{Example of Communication on the process: $\partial _{\{a,d\}}(a.b \merge c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt {accept payment}.\texttt {dispense item}, the process $c.d$ to mean \texttt {choose item}.\texttt {insert payment}, and the communication $a \mid d = e$ to mean \texttt {pay}. The process will then evaluate to the process \texttt {choose item.pay.dispense item}, with the process synchronising over \texttt {insert payment} and \texttt {recieve payment}}{figure.caption.2}{}}
\newlabel{fig:communication@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\mathrm  {ACP}_{F}^{\tau }$}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:acptf}{{3.2.4}{10}{\texorpdfstring {$\acptf $}{acptf}}{subsection.3.2.4}{}}
\newlabel{ssec:acptf@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]10}}
\newlabel{dfn:acptf}{{3.7}{10}{\texorpdfstring {$\acptf $}{acptf}}{theorems.3.7}{}}
\newlabel{dfn:acptf@cref}{{[theorems][7][3]3.7}{[1][10][]10}}
\newlabel{lang:acptf}{{{L2}}{10}{\texorpdfstring {$\acptf $}{acptf}}{AMS.3}{}}
\newlabel{lang:acptf@cref}{{[equation][2147483647][]{L2}}{[1][10][]10}}
\pgfsyspdfmark {pgfid20}{6060209}{8807189}
\citation{brookesTheoryCommunicatingSequential1984,olderogSpecificationorientedSemanticsCommunicating1986,roscoeUnderstandingConcurrentSystems2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {CSP}$}{11}{section.3.3}\protected@file@percent }
\newlabel{ssec:CSP}{{3.3}{11}{\texorpdfstring {$\csp $}{CSP}}{section.3.3}{}}
\newlabel{ssec:CSP@cref}{{[section][3][3]3.3}{[1][10][]11}}
\newlabel{dfn:csp}{{3.8}{11}{\texorpdfstring {$\csp $}{CSP}}{theorems.3.8}{}}
\newlabel{dfn:csp@cref}{{[theorems][8][3]3.8}{[1][11][]11}}
\newlabel{lang:csp}{{{L3}}{11}{\texorpdfstring {$\csp $}{CSP}}{AMS.5}{}}
\newlabel{lang:csp@cref}{{[equation][2147483647][]{L3}}{[1][11][]11}}
\pgfsyspdfmark {pgfid22}{6060209}{39151939}
\citation{plotkinStructuralApproachOperational2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{12}{section.3.4}\protected@file@percent }
\newlabel{sc:sos}{{3.4}{12}{Structured Operational Semantics}{section.3.4}{}}
\newlabel{sc:sos@cref}{{[section][4][3]3.4}{[1][12][]12}}
\citation{baetenProcessAlgebra1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. The operational semantics for Successful Termination in operations other than Sequential Composition are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:ACP}{{3.1}{13}{Structural operational semantics of the language $\acptf $. The operational semantics for Successful Termination in operations other than Sequential Composition are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}{table.caption.6}{}}
\newlabel{table:ACP@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of CSP.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:CSP}{{3.2}{13}{Structural operational semantics of CSP}{table.caption.7}{}}
\newlabel{table:CSP@cref}{{[table][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Equivalences}{13}{section.3.5}\protected@file@percent }
\newlabel{dfn:strong-bisim}{{3.9}{14}{Semantic Equivalences}{theorems.3.9}{}}
\newlabel{dfn:strong-bisim@cref}{{[theorems][9][3]3.9}{[1][13][]14}}
\pgfsyspdfmark {pgfid24}{6060209}{37547886}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not strongly bisimilar}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ct-counterexample}{{3.2}{14}{The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not strongly bisimilar}{figure.caption.8}{}}
\newlabel{fig:ct-counterexample@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\citation{fokkinkRootedBranchingBisimulation2000}
\citation{baetenProcessAlgebra1990}
\newlabel{dfn:rooted-branching}{{3.10}{15}{Semantic Equivalences}{theorems.3.10}{}}
\newlabel{dfn:rooted-branching@cref}{{[theorems][10][3]3.10}{[1][15][]15}}
\newlabel{fnote:rbb-termination}{{{\itshape b}}{15}{Semantic Equivalences}{Item.9}{}}
\newlabel{fnote:rbb-termination@cref}{{[footnote][4][3]{\itshape b}}{[1][15][]15}}
\pgfsyspdfmark {pgfid27}{6060209}{18218190}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of branching bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are rooted branching bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only branching bisimilar. A blue dotted line indicates a relation between states.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bb-example}{{3.3}{15}{Example of branching bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are rooted branching bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only branching bisimilar. A blue dotted line indicates a relation between states}{figure.caption.9}{}}
\newlabel{fig:bb-example@cref}{{[figure][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{16}{section.4.1}\protected@file@percent }
\newlabel{sc:direct-translations}{{4.1}{16}{Direct Translations}{section.4.1}{}}
\newlabel{sc:direct-translations@cref}{{[section][1][4]4.1}{[1][16][]16}}
\newlabel{trans:stop}{{{T1}}{16}{Direct Translations}{AMS.10}{}}
\newlabel{trans:stop@cref}{{[equation][2147483647][]{T1}}{[1][16][]16}}
\newlabel{trans:apr}{{{T2}}{16}{Direct Translations}{AMS.11}{}}
\newlabel{trans:apr@cref}{{[equation][2147483647][]{T2}}{[1][16][]16}}
\newlabel{trans:abstraction}{{{T3}}{16}{Direct Translations}{AMS.12}{}}
\newlabel{trans:abstraction@cref}{{[equation][2147483647][]{T3}}{[1][16][]16}}
\newlabel{trans:recursion}{{{T4}}{16}{Direct Translations}{AMS.13}{}}
\newlabel{trans:recursion@cref}{{[equation][2147483647][]{T4}}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{16}{section.4.2}\protected@file@percent }
\newlabel{sc:trivial-translations}{{4.2}{16}{Trivial Translations}{section.4.2}{}}
\newlabel{sc:trivial-translations@cref}{{[section][2][4]4.2}{[1][16][]16}}
\newlabel{trans:div}{{{T5}}{16}{Trivial Translations}{AMS.14}{}}
\newlabel{trans:div@cref}{{[equation][2147483647][]{T5}}{[1][16][]16}}
\newlabel{trans:renaming}{{{T6}}{16}{Trivial Translations}{AMS.15}{}}
\newlabel{trans:renaming@cref}{{[equation][2147483647][]{T6}}{[1][16][]16}}
\newlabel{trans:intchoice}{{{T7}}{16}{Trivial Translations}{AMS.16}{}}
\newlabel{trans:intchoice@cref}{{[equation][2147483647][]{T7}}{[1][16][]16}}
\citation{austryAlgebreProcessusSynchronisation1984,desimoneHigherlevelSynchronisingDevices1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.1}{17}{Subsets of \texorpdfstring {$\Sigma $}{ Sigma}}{theorems.4.1}{}}
\newlabel{dfn:sets@cref}{{[theorems][1][4]4.1}{[1][17][]17}}
\pgfsyspdfmark {pgfid30}{6060209}{28426870}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:triggering}{{4.3.2}{17}{Triggering}{subsection.4.3.2}{}}
\newlabel{ssec:triggering@cref}{{[subsection][2][4,3]4.3.2}{[1][17][]17}}
\newlabel{dfn:comm-triggering}{{4.2}{17}{Triggering}{theorems.4.2}{}}
\newlabel{dfn:comm-triggering@cref}{{[theorems][2][4]4.2}{[1][17][]17}}
\newlabel{comm:trig}{{{C1}}{17}{Triggering}{AMS.18}{}}
\newlabel{comm:trig@cref}{{[equation][2147483647][]{C1}}{[1][17][]17}}
\pgfsyspdfmark {pgfid37}{6060209}{15828837}
\newlabel{dfn:f1}{{4.3}{17}{Triggering}{theorems.4.3}{}}
\newlabel{dfn:f1@cref}{{[theorems][3][4]4.3}{[1][17][]17}}
\newlabel{func:trig}{{{F1}}{17}{Triggering}{AMS.19}{}}
\newlabel{func:trig@cref}{{[equation][2147483647][]{F1}}{[1][17][]17}}
\pgfsyspdfmark {pgfid39}{6060209}{7801816}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.4}{18}{Triggering}{theorems.4.4}{}}
\newlabel{dfn:acp-triggering@cref}{{[theorems][4][4]4.4}{[1][18][]18}}
\newlabel{oper:triggering}{{{O1}}{18}{Triggering}{AMS.20}{}}
\newlabel{oper:triggering@cref}{{[equation][2147483647][]{O1}}{[1][18][]18}}
\pgfsyspdfmark {pgfid41}{6060209}{13015861}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{eq:fnn}{{4.2}{19}{Triggering}{equation.4.3.2}{}}
\newlabel{eq:fnn@cref}{{[equation][2][4]4.2}{[1][18][]19}}
\newlabel{item:step-b}{{{{b)}}}{19}{Triggering}{Item.11}{}}
\newlabel{item:step-b@cref}{{[enumi][2][]{{b)}}}{[1][19][]19}}
\newlabel{eq:gamma-result}{{4.3}{19}{Triggering}{equation.4.3.3}{}}
\newlabel{eq:gamma-result@cref}{{[equation][3][4]4.3}{[1][19][]19}}
\newlabel{eq:tau-trig}{{4.4}{19}{Triggering}{equation.4.3.4}{}}
\newlabel{eq:tau-trig@cref}{{[equation][4][4]4.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{19}{Example of Triggering operator with internal actions}{figure.caption.21}{}}
\newlabel{fig:triggering-tau@cref}{{[figure][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:postfix}{{4.3.3}{19}{Associativity and Postfix Function}{subsection.4.3.3}{}}
\newlabel{ssec:postfix@cref}{{[subsection][3][4,3]4.3.3}{[1][19][]19}}
\newlabel{eq:associativity-rule}{{4.5}{19}{Associativity and Postfix Function}{equation.4.3.5}{}}
\newlabel{eq:associativity-rule@cref}{{[equation][5][4]4.5}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{20}{table.caption.22}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{20}{Axioms of $\acpt $ Communication}{table.caption.22}{}}
\newlabel{table:acpt-communication@cref}{{[table][1][4]4.1}{[1][19][]20}}
\newlabel{eq:comm-postfix-counter1}{{4.7}{20}{Associativity and Postfix Function}{equation.4.3.7}{}}
\newlabel{eq:comm-postfix-counter1@cref}{{[equation][7][4]4.7}{[1][20][]20}}
\newlabel{eq:comm-postfix-counter2}{{4.8}{20}{Associativity and Postfix Function}{equation.4.3.8}{}}
\newlabel{eq:comm-postfix-counter2@cref}{{[equation][8][4]4.8}{[1][20][]20}}
\newlabel{dfn:postfix}{{4.5}{20}{Associativity and Postfix Function}{theorems.4.5}{}}
\newlabel{dfn:postfix@cref}{{[theorems][5][4]4.5}{[1][20][]20}}
\newlabel{func:postfix}{{{F2}}{20}{Associativity and Postfix Function}{AMS.23}{}}
\newlabel{func:postfix@cref}{{[equation][2147483647][]{F2}}{[1][20][]20}}
\pgfsyspdfmark {pgfid45}{6060209}{7458719}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.6}{21}{Communications and Functional Renaming}{theorems.4.6}{}}
\newlabel{dfn:helper-functions@cref}{{[theorems][6][4]4.6}{[1][21][]21}}
\newlabel{func:syn}{{{F3}}{21}{Communications and Functional Renaming}{AMS.25}{}}
\newlabel{func:syn@cref}{{[equation][2147483647][]{F3}}{[1][21][]21}}
\newlabel{func:origin}{{{F4}}{21}{Communications and Functional Renaming}{AMS.26}{}}
\newlabel{func:origin@cref}{{[equation][2147483647][]{F4}}{[1][21][]21}}
\newlabel{func:split}{{{F5}}{21}{Communications and Functional Renaming}{AMS.27}{}}
\newlabel{func:split@cref}{{[equation][2147483647][]{F5}}{[1][21][]21}}
\pgfsyspdfmark {pgfid47}{6060209}{14468390}
\newlabel{dfn:communications}{{4.7}{22}{Communications and Functional Renaming}{theorems.4.7}{}}
\newlabel{dfn:communications@cref}{{[theorems][7][4]4.7}{[1][22][]22}}
\newlabel{comm:syn}{{{C2}}{22}{Communications and Functional Renaming}{AMS.29}{}}
\newlabel{comm:syn@cref}{{[equation][2147483647][]{C2}}{[1][22][]22}}
\newlabel{comm:ini-choose}{{{C3}}{22}{Communications and Functional Renaming}{AMS.30}{}}
\newlabel{comm:ini-choose@cref}{{[equation][2147483647][]{C3}}{[1][22][]22}}
\newlabel{comm:origin}{{{C4}}{22}{Communications and Functional Renaming}{AMS.31}{}}
\newlabel{comm:origin@cref}{{[equation][2147483647][]{C4}}{[1][22][]22}}
\newlabel{comm:ini-split}{{{C5}}{22}{Communications and Functional Renaming}{AMS.34}{}}
\newlabel{comm:ini-split@cref}{{[equation][2147483647][]{C5}}{[1][22][]22}}
\newlabel{comm:split-split}{{{C6}}{22}{Communications and Functional Renaming}{AMS.35}{}}
\newlabel{comm:split-split@cref}{{[equation][2147483647][]{C6}}{[1][22][]22}}
\pgfsyspdfmark {pgfid49}{6060209}{24006390}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{22}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{ssec:parallel-composition@cref}{{[subsection][2][4,4]4.4.2}{[1][22][]22}}
\newlabel{sos:pcomp}{{{S1}}{22}{Parallel Composition}{AMS.36}{}}
\newlabel{sos:pcomp@cref}{{[equation][2147483647][]{S1}}{[1][22][]22}}
\newlabel{dfn:comms-pcomp}{{4.8}{23}{Parallel Composition}{theorems.4.8}{}}
\newlabel{dfn:comms-pcomp@cref}{{[theorems][8][4]4.8}{[1][22][]23}}
\pgfsyspdfmark {pgfid51}{6060209}{43406642}
\newlabel{trans:pcomp}{{{T8}}{23}{Parallel Composition}{AMS.39}{}}
\newlabel{trans:pcomp@cref}{{[equation][2147483647][]{T8}}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{23}{External choice}{subsection.4.4.3}{}}
\newlabel{ssec:external-choice@cref}{{[subsection][3][4,4]4.4.3}{[1][23][]23}}
\newlabel{sos:extchoice}{{{S2}}{23}{External choice}{AMS.40}{}}
\newlabel{sos:extchoice@cref}{{[equation][2147483647][]{S2}}{[1][23][]23}}
\newlabel{dfn:comms-external}{{4.9}{23}{External choice}{theorems.4.9}{}}
\newlabel{dfn:comms-external@cref}{{[theorems][9][4]4.9}{[1][23][]23}}
\pgfsyspdfmark {pgfid53}{6060209}{10738917}
\newlabel{trans:extchoice}{{{T9}}{23}{External choice}{AMS.44}{}}
\newlabel{trans:extchoice@cref}{{[equation][2147483647][]{T9}}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sliding Choice}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.4}{24}{Sliding Choice}{subsection.4.4.4}{}}
\newlabel{ssec:sliding-choice@cref}{{[subsection][4][4,4]4.4.4}{[1][24][]24}}
\newlabel{sos:sliding}{{{S3}}{24}{Sliding Choice}{AMS.45}{}}
\newlabel{sos:sliding@cref}{{[equation][2147483647][]{S3}}{[1][24][]24}}
\newlabel{dfn:comms-sliding}{{4.10}{24}{Sliding Choice}{theorems.4.10}{}}
\newlabel{dfn:comms-sliding@cref}{{[theorems][10][4]4.10}{[1][24][]24}}
\pgfsyspdfmark {pgfid55}{6060209}{23442357}
\newlabel{trans:sliding}{{{T10}}{24}{Sliding Choice}{AMS.49}{}}
\newlabel{trans:sliding@cref}{{[equation][2147483647][]{T10}}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{24}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{24}{Interrupt}{subsection.4.4.5}{}}
\newlabel{ssec:interrupt@cref}{{[subsection][5][4,4]4.4.5}{[1][24][]24}}
\newlabel{sos:interrupt}{{{S4}}{24}{Interrupt}{AMS.50}{}}
\newlabel{sos:interrupt@cref}{{[equation][2147483647][]{S4}}{[1][24][]24}}
\newlabel{dfn:comms-interrupt}{{4.11}{25}{Interrupt}{theorems.4.11}{}}
\newlabel{dfn:comms-interrupt@cref}{{[theorems][11][4]4.11}{[1][25][]25}}
\pgfsyspdfmark {pgfid57}{6060209}{33072030}
\newlabel{oper:pi-equation}{{{O2}}{25}{Interrupt}{AMS.52}{}}
\newlabel{oper:pi-equation@cref}{{[equation][2147483647][]{O2}}{[1][25][]25}}
\newlabel{oper:pi}{{{O3}}{25}{Interrupt}{AMS.53}{}}
\newlabel{oper:pi@cref}{{[equation][2147483647][]{O3}}{[1][25][]25}}
\newlabel{trans:interrupt}{{{T11}}{25}{Interrupt}{AMS.54}{}}
\newlabel{trans:interrupt@cref}{{[equation][2147483647][]{T11}}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Throw}{25}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:throw}{{4.4.6}{25}{Throw}{subsection.4.4.6}{}}
\newlabel{ssec:throw@cref}{{[subsection][6][4,4]4.4.6}{[1][25][]25}}
\newlabel{sos:throw}{{{S5}}{25}{Throw}{AMS.55}{}}
\newlabel{sos:throw@cref}{{[equation][2147483647][]{S5}}{[1][25][]25}}
\newlabel{dfn:comms-throw}{{4.12}{26}{Throw}{theorems.4.12}{}}
\newlabel{dfn:comms-throw@cref}{{[theorems][12][4]4.12}{[1][26][]26}}
\pgfsyspdfmark {pgfid60}{6060209}{37265538}
\newlabel{trans:throw}{{{T12}}{26}{Throw}{AMS.59}{}}
\newlabel{trans:throw@cref}{{[equation][2147483647][]{T12}}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{26}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.13}{27}{Final Translation}{theorems.4.13}{}}
\newlabel{dfn:trans@cref}{{[theorems][13][4]4.13}{[1][27][]27}}
\pgfsyspdfmark {pgfid62}{6060209}{20321928}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for strong bisimilarity for the processes $P \,\square \,\tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{28}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{28}{Counterexample for strong bisimilarity for the processes $P \extchoice \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.89}{}}
\newlabel{fig:sb-counterexample@cref}{{[figure][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisites and Helper Theorems}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rooted Branching bisimilarity}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{rcl:rbb}{{5.1.1}{29}{Rooted Branching bisimilarity}{subsection.5.1.1}{}}
\newlabel{rcl:rbb@cref}{{[subsection][1][5,1]5.1.1}{[1][29][]29}}
\newlabel{foot:successful-term}{{{\itshape a}}{29}{Rooted Branching bisimilarity}{subsection.5.1.1}{}}
\newlabel{foot:successful-term@cref}{{[footnote][0][5]{\itshape a}}{[1][29][]29}}
\pgfsyspdfmark {pgfid65}{6060209}{23953864}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lemmas and Theorems}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{lma:acp-merge-simplification}{{5.1}{29}{Lemmas and Theorems}{theorems.5.1}{}}
\newlabel{lma:acp-merge-simplification@cref}{{[theorems][1][5]5.1}{[1][29][]29}}
\pgfsyspdfmark {pgfid67}{6060209}{7458719}
\newlabel{lma:merge-simplification-a-h}{{5.2}{30}{Lemmas and Theorems}{theorems.5.2}{}}
\newlabel{lma:merge-simplification-a-h@cref}{{[theorems][2][5]5.2}{[1][30][]30}}
\pgfsyspdfmark {pgfid69}{6060209}{32668100}
\newlabel{lma:merge-simplification-a-a}{{5.3}{30}{Lemmas and Theorems}{theorems.5.3}{}}
\newlabel{lma:merge-simplification-a-a@cref}{{[theorems][3][5]5.3}{[1][30][]30}}
\pgfsyspdfmark {pgfid71}{6060209}{17053123}
\newlabel{lma:merge-simplification-h-h}{{5.4}{31}{Lemmas and Theorems}{theorems.5.4}{}}
\newlabel{lma:merge-simplification-h-h@cref}{{[theorems][4][5]5.4}{[1][30][]31}}
\pgfsyspdfmark {pgfid73}{6060209}{44539950}
\newlabel{lma:stagnant-inis}{{5.5}{31}{Lemmas and Theorems}{theorems.5.5}{}}
\newlabel{lma:stagnant-inis@cref}{{[theorems][5][5]5.5}{[1][31][]31}}
\pgfsyspdfmark {pgfid75}{6060209}{27530973}
\newlabel{lma:tau-on-p-process}{{5.6}{32}{Lemmas and Theorems}{theorems.5.6}{}}
\newlabel{lma:tau-on-p-process@cref}{{[theorems][6][5]5.6}{[1][32][]32}}
\pgfsyspdfmark {pgfid77}{6060209}{40894098}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Rooted Branching bisimilarity}{33}{section.5.2}\protected@file@percent }
\newlabel{sc:rbb-proof}{{5.2}{33}{Proof of Rooted Branching bisimilarity}{section.5.2}{}}
\newlabel{sc:rbb-proof@cref}{{[section][2][5]5.2}{[1][33][]33}}
\newlabel{dfn:bisim-relation}{{5.7}{33}{Proof of Rooted Branching bisimilarity}{theorems.5.7}{}}
\newlabel{dfn:bisim-relation@cref}{{[theorems][7][5]5.7}{[1][33][]33}}
\pgfsyspdfmark {pgfid79}{6060209}{40783561}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parallel Composition}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:proof-pcomp}{{5.2.1}{33}{Parallel Composition}{subsection.5.2.1}{}}
\newlabel{ssec:proof-pcomp@cref}{{[subsection][1][5,2]5.2.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}External choice}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:proof-extchoice}{{5.2.2}{34}{External choice}{subsection.5.2.2}{}}
\newlabel{ssec:proof-extchoice@cref}{{[subsection][2][5,2]5.2.2}{[1][34][]34}}
\newlabel{eq:triggering-proofthing}{{5.9}{34}{External choice}{equation.5.2.9}{}}
\newlabel{eq:triggering-proofthing@cref}{{[equation][9][5]5.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sliding Choice}{35}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:proof-sliding}{{5.2.3}{35}{Sliding Choice}{subsection.5.2.3}{}}
\newlabel{ssec:proof-sliding@cref}{{[subsection][3][5,2]5.2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interrupt}{36}{subsection.5.2.4}\protected@file@percent }
\newlabel{ssec:proof-interrupt}{{5.2.4}{36}{Interrupt}{subsection.5.2.4}{}}
\newlabel{ssec:proof-interrupt@cref}{{[subsection][4][5,2]5.2.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Throw}{37}{subsection.5.2.5}\protected@file@percent }
\newlabel{ssec:proof-throw}{{5.2.5}{37}{Throw}{subsection.5.2.5}{}}
\newlabel{ssec:proof-throw@cref}{{[subsection][5][5,2]5.2.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Generalising}{38}{subsection.5.2.6}\protected@file@percent }
\bibstyle{dinat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{39}{section.6.2}\protected@file@percent }
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi und Gordon}}{{}}}
\bibcite{austryAlgebreProcessusSynchronisation1984}{{2}{1984}{{Austry und Boudol}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{3}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{4}{1990}{{Baeten und Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{5}{1984}{{Bergstra und Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{6}{1989}{{Bergstra und Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{7}{1984}{{Brookes u.\,a.}}{{Brookes, Hoare und Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{8}{1998}{{Cardelli und Gordon}}{{}}}
\bibcite{desimoneHigherlevelSynchronisingDevices1985}{{9}{1985}{{De~Simone}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{10}{2000}{{Fokkink}}{{}}}
\bibcite{GARAVEL2015742}{{11}{2015}{{Garavel}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{12}{2010}{{Gorla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.94}\protected@file@percent }
\bibcite{milnerCalculusCommunicatingSystems1980}{{13}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{14}{1992}{{Milner u.\,a.}}{{Milner, Parrow und Walker}}}
\bibcite{olderogSpecificationorientedSemanticsCommunicating1986}{{15}{1986}{{Olderog und Hoare}}{{}}}
\bibcite{parrowFusionCalculusExpressiveness1998}{{16}{1998}{{Parrow und Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{17}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{18}{2019}{{Peters}}{{}}}
\bibcite{plotkinStructuralApproachOperational2004}{{19}{2004}{{Plotkin}}{{}}}
\bibcite{roscoeUnderstandingConcurrentSystems2010}{{20}{2010}{{Roscoe}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{21}{1995}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{22}{2018}{{van Glabbeek}}{{}}}
\bibcite{vanglabbeekTheoryEncodingsExpressiveness2024}{{23}{2024}{{van Glabbeek}}{{}}}
\bibcite{vranckenAlgebraCommunicatingProcesses1997}{{24}{1997}{{Vrancken}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Examples of Translations}{42}{section.A.1}\protected@file@percent }
\newlabel{rcl:translation}{{A.1}{42}{Examples of Translations}{theorems.A.1}{}}
\newlabel{rcl:translation@cref}{{[theorems][1][2147483647,1]A.1}{[1][42][]42}}
\pgfsyspdfmark {pgfid81}{6060209}{12159603}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Parallel Composition}{43}{subsection.A.1.1}\protected@file@percent }
\newlabel{ssec:diagrams-pcomp}{{A.1.1}{43}{Parallel Composition}{subsection.A.1.1}{}}
\newlabel{ssec:diagrams-pcomp@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Translation of $\tau .a.b \,\vert \vert _{A}\,a.c.c$.}}{43}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}External Choice}{43}{subsection.A.1.2}\protected@file@percent }
\newlabel{ssec:diagrams-extchoice}{{A.1.2}{43}{External Choice}{subsection.A.1.2}{}}
\newlabel{ssec:diagrams-extchoice@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Translation of $a.a \,\square \,b$}}{43}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Translation of $\tau .a \,\square \,b$.}}{44}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Sliding Choice}{44}{subsection.A.1.3}\protected@file@percent }
\newlabel{ssec:diagrams-sliding}{{A.1.3}{44}{Sliding Choice}{subsection.A.1.3}{}}
\newlabel{ssec:diagrams-sliding@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Translation of $b \triangleright a$.}}{44}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Translation of $\tau .b \triangleright a$.}}{45}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Interrupt}{45}{subsection.A.1.4}\protected@file@percent }
\newlabel{ssec:diagrams-interrupt}{{A.1.4}{45}{Interrupt}{subsection.A.1.4}{}}
\newlabel{ssec:diagrams-interrupt@cref}{{[subsubappendix][4][2147483647,1,1]A.1.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Translation of $a \triangle b$.}}{45}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Translation of $\tau \triangle b$.}}{46}{figure.caption.125}\protected@file@percent }
\newlabel{fig:interrupt-counter-a}{{A.8a}{46}{The process after Restriction}{figure.caption.126}{}}
\newlabel{fig:interrupt-counter-a@cref}{{[subfigure][1][2147483647,1,8]A.8a}{[1][46][]46}}
\newlabel{sub@fig:interrupt-counter-a}{{a}{46}{The process after Restriction}{figure.caption.126}{}}
\newlabel{sub@fig:interrupt-counter-a@cref}{{[subfigure][1][2147483647,1,8]A.8a}{[1][46][]46}}
\newlabel{fig:interrupt-counter-b}{{A.8b}{46}{The final reformatted process}{figure.caption.126}{}}
\newlabel{fig:interrupt-counter-b@cref}{{[subfigure][2][2147483647,1,8]A.8b}{[1][46][]46}}
\newlabel{sub@fig:interrupt-counter-b}{{b}{46}{The final reformatted process}{figure.caption.126}{}}
\newlabel{sub@fig:interrupt-counter-b@cref}{{[subfigure][2][2147483647,1,8]A.8b}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Intended vs actual result of the Interrupt operator on translation of $\tau \triangle b$.}}{46}{figure.caption.126}\protected@file@percent }
\newlabel{fig:interrupt-c}{{A.8}{46}{Intended vs actual result of the Interrupt operator on translation of $\tau \interrupt b$}{figure.caption.126}{}}
\newlabel{fig:interrupt-c@cref}{{[figure][8][2147483647,1]A.8}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces In-depth view of the translation of $\tau .a \triangle \tau .b$.}}{47}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Throw}{48}{subsection.A.1.5}\protected@file@percent }
\newlabel{ssec:diagrams-throw}{{A.1.5}{48}{Throw}{subsection.A.1.5}{}}
\newlabel{ssec:diagrams-throw@cref}{{[subsubappendix][5][2147483647,1,1]A.1.5}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Translation of $a.a.b.a \,\Theta _{\{b\}}\, q_{1}$.}}{48}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Intended vs actual result of the process $\tau \triangle b$.}}{48}{figure.caption.129}\protected@file@percent }
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extended Definitions}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Extended Definitions}{49}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Additional Axioms for the langauge $\mathrm  {ACP}_{\tau }$}{49}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Small Subset of Axioms of $\mathrm  {ACP}_{\tau }$ Merge}}{49}{table.caption.130}\protected@file@percent }
\newlabel{table:acpt-axioms}{{B.1}{49}{Small Subset of Axioms of $\acpt $ Merge}{table.caption.130}{}}
\newlabel{table:acpt-axioms@cref}{{[table][1][2147483647,2]B.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Operational Semantics for $\mathrm  {ACP}_{F}^{\tau }$}{49}{subsection.B.1.2}\protected@file@percent }
\newlabel{ssec:acptf-sos-full}{{B.1.2}{49}{Operational Semantics for \texorpdfstring {$\acptf $}{acptf}}{subsection.B.1.2}{}}
\newlabel{ssec:acptf-sos-full@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Extended Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\text  {$\mathsurround \z@ \mathchar "658$}$, which are highlighted in red.}}{50}{table.caption.131}\protected@file@percent }
\newlabel{table:ACP-full}{{B.2}{50}{Extended Structural operational semantics of the language $\acptf $. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\checkmark $, which are highlighted in red}{table.caption.131}{}}
\newlabel{table:ACP-full@cref}{{[table][2][2147483647,2]B.2}{[1][49][]50}}
\gdef \@abspage@last{54}
