\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{4}{section.2.2}\protected@file@percent }
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{5}{section.2.4}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{6}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{6}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{dfn:languages}{{3.1}{6}{Languages and Expressiveness}{theorems.3.1}{}}
\pgfsyspdfmark {pgfid3}{6060209}{30339877}
\newlabel{dfn:translation}{{3.2}{6}{Languages and Expressiveness}{theorems.3.2}{}}
\pgfsyspdfmark {pgfid5}{6060209}{22768924}
\newlabel{dfn:expressiveness}{{3.3}{6}{Languages and Expressiveness}{theorems.3.3}{}}
\pgfsyspdfmark {pgfid7}{6060209}{10607829}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{baetenProcessAlgebra1990}
\citation{fokkinkRootedBranchingBisimulation2000}
\citation{baetenProcessAlgebra1990}
\newlabel{dfn:compositionality}{{3.4}{7}{Languages and Expressiveness}{theorems.3.4}{}}
\pgfsyspdfmark {pgfid9}{6060209}{36184898}
\newlabel{dfn:strong-bisim}{{3.5}{7}{Languages and Expressiveness}{theorems.3.5}{}}
\pgfsyspdfmark {pgfid11}{6060209}{15775155}
\newlabel{dfn:rooted-branching}{{3.6}{8}{Languages and Expressiveness}{theorems.3.6}{}}
\pgfsyspdfmark {pgfid13}{6060209}{25939830}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {ACP}_{F}^{\tau }$}{8}{section.3.2}\protected@file@percent }
\newlabel{sc:acp}{{3.2}{8}{\texorpdfstring {$\acptf $}{ACP-tf}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm  {ACP}_{\tau }$}{8}{subsection.3.2.1}\protected@file@percent }
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:acp-communication}{{3.2.2}{9}{Communication and Merge}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$\mathrm  {ACP}_{F}^{\tau }$}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Communication on the process: $\partial _{\{a,d\}}(a.b \,\vert \vert \,c.d)$. An example of how this can be modelled is a vending machine, take the function $a.b$ to mean \texttt  {recieve payment}.\texttt  {dispense item}, the function $c.d$ to mean \texttt  {choose item}.\texttt  {insert payment}, and the communication $a \mid d = e$ to mean \texttt  {pay}. The process will then evaluate to the process \texttt  {choose item.pay.dispense item}, with the process synchronising over \texttt  {insert payment} and \texttt  {recieve payment}.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication}{{3.1}{10}{Example of Communication on the process: $\partial _{\{a,d\}}(a.b \merge c.d)$. An example of how this can be modelled is a vending machine, take the function $a.b$ to mean \texttt {recieve payment}.\texttt {dispense item}, the function $c.d$ to mean \texttt {choose item}.\texttt {insert payment}, and the communication $a \mid d = e$ to mean \texttt {pay}. The process will then evaluate to the process \texttt {choose item.pay.dispense item}, with the process synchronising over \texttt {insert payment} and \texttt {recieve payment}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {CSP}$}{10}{section.3.3}\protected@file@percent }
\newlabel{ssec:CSP}{{3.3}{10}{\texorpdfstring {$\csp $}{CSP}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{11}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of CSP}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:CSP}{{3.1}{12}{Structural operational semantics of CSP}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of ACP, }}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:ACP}{{3.2}{13}{Structural operational semantics of ACP,}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{14}{section.4.1}\protected@file@percent }
\newlabel{sc:direct-translations}{{4.1}{14}{Direct Translations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{14}{section.4.2}\protected@file@percent }
\newlabel{sc:trivial-translations}{{4.2}{14}{Trivial Translations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.1}{15}{Subsets of \texorpdfstring {$\Sigma $}{Sigma}}{theorems.4.1}{}}
\pgfsyspdfmark {pgfid17}{6060209}{27227579}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{dfn:comm-triggering}{{4.2}{15}{Triggering}{theorems.4.2}{}}
\pgfsyspdfmark {pgfid24}{6060209}{11844126}
\newlabel{dfn:f1}{{4.3}{15}{Triggering}{theorems.4.3}{}}
\pgfsyspdfmark {pgfid26}{19906818}{11844126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.4}{16}{Triggering}{theorems.4.4}{}}
\pgfsyspdfmark {pgfid28}{6060209}{17314881}
\newlabel{eq:fnn}{{4.1}{16}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:gamma-result}{{4.2}{17}{Triggering}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{17}{Example of Triggering operator with internal actions}{figure.caption.6}{}}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{18}{Axioms of $\acpt $ Communication}{table.caption.7}{}}
\newlabel{lma:communication-leftside}{{4.5}{18}{Associativity and Postfix Function}{theorems.4.5}{}}
\pgfsyspdfmark {pgfid32}{6060209}{9277343}
\newlabel{dfn:postfix}{{4.6}{19}{Associativity and Postfix Function}{theorems.4.6}{}}
\pgfsyspdfmark {pgfid34}{6060209}{38069506}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.7}{20}{Communications and Functional Renaming}{theorems.4.7}{}}
\pgfsyspdfmark {pgfid36}{6060209}{20181388}
\newlabel{dfn:communications}{{4.8}{21}{Communications and Functional Renaming}{theorems.4.8}{}}
\pgfsyspdfmark {pgfid38}{6060209}{34588498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{21}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{eq:pcomp-definition}{{4.3}{21}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{dfn:comms-pcomp}{{4.9}{21}{Parallel Composition}{theorems.4.9}{}}
\pgfsyspdfmark {pgfid40}{6060209}{10490072}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{22}{External choice}{subsection.4.4.3}{}}
\newlabel{eq:csp-definition}{{4.4}{22}{External choice}{equation.4.4.4}{}}
\newlabel{dfn:comms-external}{{4.10}{22}{External choice}{theorems.4.10}{}}
\pgfsyspdfmark {pgfid42}{6060209}{25851238}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Interrupt}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:stopping}{{4.4.4}{22}{Interrupt}{subsection.4.4.4}{}}
\newlabel{dfn:comms-stopping}{{4.11}{23}{Interrupt}{theorems.4.11}{}}
\pgfsyspdfmark {pgfid44}{6060209}{37182406}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Throw}{23}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{23}{Throw}{subsection.4.4.5}{}}
\newlabel{dfn:comms-interrupt}{{4.12}{24}{Throw}{theorems.4.12}{}}
\pgfsyspdfmark {pgfid47}{6060209}{43801542}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sliding Choice}{24}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.6}{24}{Sliding Choice}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{26}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.13}{26}{Final Translation}{theorems.4.13}{}}
\pgfsyspdfmark {pgfid51}{6060209}{13913733}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{27}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rooted Branching Bisimilarity}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}External choice}{28}{section.5.2}\protected@file@percent }
\newlabel{lma:tau-transform}{{5.1}{28}{External choice}{theorems.5.1}{}}
\pgfsyspdfmark {pgfid54}{6060209}{12069039}
\newlabel{lma:a-transform}{{5.2}{29}{External choice}{theorems.5.2}{}}
\pgfsyspdfmark {pgfid56}{6060209}{45346984}
\newlabel{lma:stagnant-inis}{{5.3}{29}{External choice}{theorems.5.3}{}}
\pgfsyspdfmark {pgfid58}{6060209}{32054301}
\newlabel{lma:tau-on-p-process}{{5.4}{29}{External choice}{theorems.5.4}{}}
\pgfsyspdfmark {pgfid60}{6060209}{16929586}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proof of Rooted Branching Bisimilarity [WIP]}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.5}{30}{Proof of Rooted Branching Bisimilarity [WIP]}{theorems.5.5}{}}
\pgfsyspdfmark {pgfid62}{6060209}{41227895}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stopping}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalising}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.6}{32}{Generalising}{theorems.5.6}{}}
\pgfsyspdfmark {pgfid67}{6060209}{40183724}
\newlabel{thm:tau-comm}{{5.7}{32}{Generalising}{theorems.5.7}{}}
\pgfsyspdfmark {pgfid70}{6060209}{30650913}
\bibstyle{plainnat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{33}{section.6.2}\protected@file@percent }
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi and Gordon}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{2}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{3}{1990}{{Baeten and Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{4}{1984}{{Bergstra and Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{5}{1989}{{Bergstra and Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{6}{1984}{{Brookes et~al.}}{{Brookes, Hoare, and Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{7}{1998}{{Cardelli and Gordon}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{8}{2000}{{Fokkink}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{9}{2010}{{Gorla}}{{}}}
\bibcite{milnerCalculusCommunicatingSystems1980}{{10}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{11}{1992}{{Milner et~al.}}{{Milner, Parrow, and Walker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.9}\protected@file@percent }
\bibcite{parrowFusionCalculusExpressiveness1998}{{12}{1998}{{Parrow and Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{13}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{14}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{15}{1995}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{16}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{42}
