\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baetenBriefHistoryProcess2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Algebra}{3}{section.2.1}\protected@file@percent }
\citation{brookesTheoryCommunicatingSequential1984}
\citation{milnerCalculusCommunicatingSystems1980}
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\citation{MILNER19921}
\citation{parrowFusionCalculusExpressiveness1998}
\citation{abadiCalculusCryptographicProtocols1999}
\citation{cardelliMobileAmbients1998}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{petersComparingProcessCalculi2019}
\citation{gorlaUnifiedApproachEncodability2010}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{brookesTheoryCommunicatingSequential1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encodings of Process Algebra}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathrm  {CSP}$}{4}{section.2.3}\protected@file@percent }
\citation{bergstraProcessAlgebraSynchronous1984}
\citation{bergstraACPtUniversalAxiom1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ACP}{5}{section.2.4}\protected@file@percent }
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A formal definition of $\mathrm  {CSP}$ and $\mathrm  {ACP}_{F}^{\tau }$}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages and Expressiveness}{6}{section.3.1}\protected@file@percent }
\newlabel{ssec:language}{{3.1}{6}{Languages and Expressiveness}{section.3.1}{}}
\newlabel{ssec:language@cref}{{[section][1][3]3.1}{[1][6][]6}}
\newlabel{dfn:languages}{{3.1}{6}{Languages and Expressiveness}{theorems.3.1}{}}
\newlabel{dfn:languages@cref}{{[theorems][1][3]3.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid3}{6060209}{28015101}
\newlabel{dfn:translation}{{3.2}{6}{Languages and Expressiveness}{theorems.3.2}{}}
\newlabel{dfn:translation@cref}{{[theorems][2][3]3.2}{[1][6][]6}}
\pgfsyspdfmark {pgfid5}{6060209}{20468576}
\newlabel{dfn:expressiveness}{{3.3}{6}{Languages and Expressiveness}{theorems.3.3}{}}
\newlabel{dfn:expressiveness@cref}{{[theorems][3][3]3.3}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{6060209}{8307481}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{parrowExpressivenessProcessAlgebras2008}
\citation{DBLP:conf/fossacs/Glabbeek18}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{dfn:validity}{{3.4}{7}{Languages and Expressiveness}{theorems.3.4}{}}
\newlabel{dfn:validity@cref}{{[theorems][4][3]3.4}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{6060209}{40949804}
\newlabel{dfn:compositionality}{{3.5}{7}{Languages and Expressiveness}{theorems.3.5}{}}
\newlabel{dfn:compositionality@cref}{{[theorems][5][3]3.5}{[1][7][]7}}
\pgfsyspdfmark {pgfid11}{6060209}{28627491}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathrm  {ACP}_{F}^{\tau }$}{7}{section.3.2}\protected@file@percent }
\newlabel{sc:acp}{{3.2}{7}{\texorpdfstring {$\acptf $}{ACP-tf}}{section.3.2}{}}
\newlabel{sc:acp@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic $\mathrm  {ACP}_{\tau }$}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{dfn:acpt}{{3.6}{7}{Basic \texorpdfstring {$\acpt $}{acpt}}{theorems.3.6}{}}
\newlabel{dfn:acpt@cref}{{[theorems][6][3]3.6}{[1][7][]7}}
\pgfsyspdfmark {pgfid13}{6060209}{10249701}
\citation{GARAVEL2015742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication and Merge}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:acp-communication}{{3.2.2}{8}{Communication and Merge}{subsection.3.2.2}{}}
\newlabel{ssec:acp-communication@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Successful Termination}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:termination}{{3.2.3}{8}{Successful Termination}{subsection.3.2.3}{}}
\newlabel{ssec:termination@cref}{{[subsection][3][3,2]3.2.3}{[1][8][]8}}
\citation{vanglabbeekExpressivenessACP1995}
\citation{bergstraACPtUniversalAxiom1989}
\citation{vanglabbeekExpressivenessACP1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Communication on the process: $\partial _{\{a,d\}}(a.b \,\vert \vert \,c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt  {accept payment}.\texttt  {dispense item}, the process $c.d$ to mean \texttt  {choose item}.\texttt  {insert payment}, and the communication $a \mid d = e$ to mean \texttt  {pay}. The process will then evaluate to the process \texttt  {choose item.pay.dispense item}, with the process synchronising over \texttt  {insert payment} and \texttt  {recieve payment}.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication}{{3.1}{9}{Example of Communication on the process: $\partial _{\{a,d\}}(a.b \merge c.d)$. An example of how this can be modelled as a vending machine. Take the process $a.b$ to mean \texttt {accept payment}.\texttt {dispense item}, the process $c.d$ to mean \texttt {choose item}.\texttt {insert payment}, and the communication $a \mid d = e$ to mean \texttt {pay}. The process will then evaluate to the process \texttt {choose item.pay.dispense item}, with the process synchronising over \texttt {insert payment} and \texttt {recieve payment}}{figure.caption.1}{}}
\newlabel{fig:communication@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\mathrm  {ACP}_{F}^{\tau }$}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{dfn:acptf}{{3.7}{9}{\texorpdfstring {$\acptf $}{acptf}}{theorems.3.7}{}}
\newlabel{dfn:acptf@cref}{{[theorems][7][3]3.7}{[1][9][]9}}
\pgfsyspdfmark {pgfid17}{6060209}{9757461}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mathrm  {CSP}$}{10}{section.3.3}\protected@file@percent }
\newlabel{ssec:CSP}{{3.3}{10}{\texorpdfstring {$\csp $}{CSP}}{section.3.3}{}}
\newlabel{ssec:CSP@cref}{{[section][3][3]3.3}{[1][9][]10}}
\newlabel{dfn:csp}{{3.8}{10}{\texorpdfstring {$\csp $}{CSP}}{theorems.3.8}{}}
\newlabel{dfn:csp@cref}{{[theorems][8][3]3.8}{[1][10][]10}}
\pgfsyspdfmark {pgfid19}{6060209}{39041299}
\citation{baetenProcessAlgebra1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structured Operational Semantics}{11}{section.3.4}\protected@file@percent }
\newlabel{sc:sos}{{3.4}{11}{Structured Operational Semantics}{section.3.4}{}}
\newlabel{sc:sos@cref}{{[section][4][3]3.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Equivalences}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structural operational semantics of CSP}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:CSP}{{3.1}{12}{Structural operational semantics of CSP}{table.caption.2}{}}
\newlabel{tab:CSP@cref}{{[table][1][3]3.1}{[1][11][]12}}
\newlabel{dfn:strong-bisim}{{3.9}{12}{Semantic Equivalences}{theorems.3.9}{}}
\newlabel{dfn:strong-bisim@cref}{{[theorems][9][3]3.9}{[1][11][]12}}
\pgfsyspdfmark {pgfid21}{6060209}{18078532}
\citation{fokkinkRootedBranchingBisimulation2000}
\citation{baetenProcessAlgebra1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. The operational semantics for Successful Termination in the operators \textit  {Alternative Composition}, \textit  {Merge}, \textit  {Left Merge}, \textit  {Communication Merge}, \textit  {Abstraction}, \textit  {Encapsulation}, \textit  {Recursion}, \textit  {Encapsulation}, and \textit  {Functional Renaming} are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}}{13}{table.caption.3}\protected@file@percent }
\newlabel{table:ACP}{{3.2}{13}{Structural operational semantics of the language $\acptf $. The operational semantics for Successful Termination in the operators \textit {Alternative Composition}, \textit {Merge}, \textit {Left Merge}, \textit {Communication Merge}, \textit {Abstraction}, \textit {Encapsulation}, \textit {Recursion}, \textit {Encapsulation}, and \textit {Functional Renaming} are omitted. A full list of operational rules can be found in Table \ref {table:ACP-full}}{table.caption.3}{}}
\newlabel{table:ACP@cref}{{[table][2][3]3.2}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not Strongly Bisimilar}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ct-counterexample}{{3.2}{13}{The process $a . (b + c)$ (left), compared to the process $a . b + a . c$ (right). Both Processes have the same Traces - $\{a.b,\,a.c\}$, however they are not Strongly Bisimilar}{figure.caption.4}{}}
\newlabel{fig:ct-counterexample@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\newlabel{dfn:rooted-branching}{{3.10}{14}{Semantic Equivalences}{theorems.3.10}{}}
\newlabel{dfn:rooted-branching@cref}{{[theorems][10][3]3.10}{[1][14][]14}}
\pgfsyspdfmark {pgfid24}{6060209}{22595676}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Branching Bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are Rooted Branching Bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only Branching Bisimilar. A blue dotted line indicates a relation between states.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bb-example}{{3.3}{14}{Example of Branching Bisimilarity. The processes on the left ($a.\tau $ compared to $a$) are Rooted Branching Bisimilar, and the processes on the right ($\tau .a$ compared to $a$) are only Branching Bisimilar. A blue dotted line indicates a relation between states}{figure.caption.5}{}}
\newlabel{fig:bb-example@cref}{{[figure][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Translation of $\mathrm  {CSP}$ to $\mathrm  {ACP}_{F}^{\tau }$}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Translations}{15}{section.4.1}\protected@file@percent }
\newlabel{sc:direct-translations}{{4.1}{15}{Direct Translations}{section.4.1}{}}
\newlabel{sc:direct-translations@cref}{{[section][1][4]4.1}{[1][15][]15}}
\newlabel{trans:stop}{{{T1}}{15}{Direct Translations}{AMS.9}{}}
\newlabel{trans:stop@cref}{{[equation][2147483647][]{T1}}{[1][15][]15}}
\newlabel{trans:apr}{{{T2}}{15}{Direct Translations}{AMS.10}{}}
\newlabel{trans:apr@cref}{{[equation][2147483647][]{T2}}{[1][15][]15}}
\newlabel{trans:abstraction}{{{T3}}{15}{Direct Translations}{AMS.11}{}}
\newlabel{trans:abstraction@cref}{{[equation][2147483647][]{T3}}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trivial Translations}{15}{section.4.2}\protected@file@percent }
\newlabel{sc:trivial-translations}{{4.2}{15}{Trivial Translations}{section.4.2}{}}
\newlabel{sc:trivial-translations@cref}{{[section][2][4]4.2}{[1][15][]15}}
\newlabel{trans:div}{{{T4}}{15}{Trivial Translations}{AMS.12}{}}
\newlabel{trans:div@cref}{{[equation][2147483647][]{T4}}{[1][15][]15}}
\newlabel{trans:renaming}{{{T5}}{15}{Trivial Translations}{AMS.13}{}}
\newlabel{trans:renaming@cref}{{[equation][2147483647][]{T5}}{[1][15][]15}}
\newlabel{trans:intchoice}{{{T6}}{15}{Trivial Translations}{AMS.14}{}}
\newlabel{trans:intchoice@cref}{{[equation][2147483647][]{T6}}{[1][15][]15}}
\citation{austryAlgebreProcessusSynchronisation1984,desimoneHigherlevelSynchronisingDevices1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper Operators for the language $\mathrm  {ACP}_{F}^{\tau }$}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subsets of $\Sigma $}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:sets}{{4.1}{16}{Subsets of \texorpdfstring {$\Sigma $}{Sigma}}{theorems.4.1}{}}
\newlabel{dfn:sets@cref}{{[theorems][1][4]4.1}{[1][16][]16}}
\pgfsyspdfmark {pgfid27}{6060209}{28426870}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triggering}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:triggering}{{4.3.2}{16}{Triggering}{subsection.4.3.2}{}}
\newlabel{ssec:triggering@cref}{{[subsection][2][4,3]4.3.2}{[1][16][]16}}
\newlabel{dfn:comm-triggering}{{4.2}{16}{Triggering}{theorems.4.2}{}}
\newlabel{dfn:comm-triggering@cref}{{[theorems][2][4]4.2}{[1][16][]16}}
\newlabel{comm:trig}{{{F1}}{16}{Triggering}{AMS.16}{}}
\newlabel{comm:trig@cref}{{[equation][2147483647][]{F1}}{[1][16][]16}}
\pgfsyspdfmark {pgfid34}{6060209}{16198605}
\newlabel{dfn:f1}{{4.3}{16}{Triggering}{theorems.4.3}{}}
\newlabel{dfn:f1@cref}{{[theorems][3][4]4.3}{[1][16][]16}}
\newlabel{func:trig}{{{F1}}{16}{Triggering}{AMS.17}{}}
\newlabel{func:trig@cref}{{[equation][2147483647][]{F1}}{[1][16][]16}}
\pgfsyspdfmark {pgfid36}{6060209}{8171584}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of $\Gamma (P)$ applied to $P = a.b.c$}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{dfn:acp-triggering}{{4.4}{17}{Triggering}{theorems.4.4}{}}
\newlabel{dfn:acp-triggering@cref}{{[theorems][4][4]4.4}{[1][17][]17}}
\newlabel{oper:triggering}{{{O1}}{17}{Triggering}{AMS.18}{}}
\newlabel{oper:triggering@cref}{{[equation][2147483647][]{O1}}{[1][17][]17}}
\pgfsyspdfmark {pgfid38}{6060209}{13037481}
\citation{bergstraACPtUniversalAxiom1989}
\newlabel{eq:fnn}{{4.1}{18}{Triggering}{equation.4.3.1}{}}
\newlabel{eq:fnn@cref}{{[equation][1][4]4.1}{[1][17][]18}}
\newlabel{eq:gamma-result}{{4.2}{18}{Triggering}{equation.4.3.2}{}}
\newlabel{eq:gamma-result@cref}{{[equation][2][4]4.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Triggering operator with internal actions}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:triggering-tau}{{4.2}{18}{Example of Triggering operator with internal actions}{figure.caption.19}{}}
\newlabel{fig:triggering-tau@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Associativity and Postfix Function}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:postfix}{{4.3.3}{18}{Associativity and Postfix Function}{subsection.4.3.3}{}}
\newlabel{ssec:postfix@cref}{{[subsection][3][4,3]4.3.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Axioms of $\mathrm  {ACP}_{\tau }$ Communication}}{19}{table.caption.20}\protected@file@percent }
\newlabel{table:acpt-communication}{{4.1}{19}{Axioms of $\acpt $ Communication}{table.caption.20}{}}
\newlabel{table:acpt-communication@cref}{{[table][1][4]4.1}{[1][18][]19}}
\newlabel{dfn:postfix}{{4.5}{19}{Associativity and Postfix Function}{theorems.4.5}{}}
\newlabel{dfn:postfix@cref}{{[theorems][5][4]4.5}{[1][19][]19}}
\newlabel{func:postfix}{{{F2}}{19}{Associativity and Postfix Function}{AMS.21}{}}
\newlabel{func:postfix@cref}{{[equation][2147483647][]{F2}}{[1][19][]19}}
\pgfsyspdfmark {pgfid42}{6060209}{7483861}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translations for the remaining $\mathrm  {CSP}$ Operators}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communications and Functional Renaming}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{dfn:helper-functions}{{4.6}{20}{Communications and Functional Renaming}{theorems.4.6}{}}
\newlabel{dfn:helper-functions@cref}{{[theorems][6][4]4.6}{[1][20][]20}}
\newlabel{func:syn}{{{F3}}{20}{Communications and Functional Renaming}{AMS.22}{}}
\newlabel{func:syn@cref}{{[equation][2147483647][]{F3}}{[1][20][]20}}
\newlabel{func:origin}{{{F4}}{20}{Communications and Functional Renaming}{AMS.23}{}}
\newlabel{func:origin@cref}{{[equation][2147483647][]{F4}}{[1][20][]20}}
\newlabel{func:split}{{{F5}}{20}{Communications and Functional Renaming}{AMS.24}{}}
\newlabel{func:split@cref}{{[equation][2147483647][]{F5}}{[1][20][]20}}
\pgfsyspdfmark {pgfid44}{6060209}{13649844}
\newlabel{dfn:communications}{{4.7}{21}{Communications and Functional Renaming}{theorems.4.7}{}}
\newlabel{dfn:communications@cref}{{[theorems][7][4]4.7}{[1][21][]21}}
\newlabel{comm:syn}{{{C2}}{21}{Communications and Functional Renaming}{AMS.25}{}}
\newlabel{comm:syn@cref}{{[equation][2147483647][]{C2}}{[1][21][]21}}
\newlabel{comm:ini-choose}{{{C3}}{21}{Communications and Functional Renaming}{AMS.26}{}}
\newlabel{comm:ini-choose@cref}{{[equation][2147483647][]{C3}}{[1][21][]21}}
\newlabel{comm:origin}{{{C4}}{21}{Communications and Functional Renaming}{AMS.27}{}}
\newlabel{comm:origin@cref}{{[equation][2147483647][]{C4}}{[1][21][]21}}
\newlabel{comm:ini-split}{{{C5}}{21}{Communications and Functional Renaming}{AMS.30}{}}
\newlabel{comm:ini-split@cref}{{[equation][2147483647][]{C5}}{[1][21][]21}}
\newlabel{comm:split-split}{{{C6}}{21}{Communications and Functional Renaming}{AMS.31}{}}
\newlabel{comm:split-split@cref}{{[equation][2147483647][]{C6}}{[1][21][]21}}
\pgfsyspdfmark {pgfid46}{6060209}{25153270}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parallel Composition}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:parallel-composition}{{4.4.2}{21}{Parallel Composition}{subsection.4.4.2}{}}
\newlabel{ssec:parallel-composition@cref}{{[subsection][2][4,4]4.4.2}{[1][21][]21}}
\newlabel{eq:pcomp-definition}{{4.3}{21}{Parallel Composition}{equation.4.4.3}{}}
\newlabel{eq:pcomp-definition@cref}{{[equation][3][4]4.3}{[1][21][]21}}
\newlabel{dfn:comms-pcomp}{{4.8}{22}{Parallel Composition}{theorems.4.8}{}}
\newlabel{dfn:comms-pcomp@cref}{{[theorems][8][4]4.8}{[1][21][]22}}
\pgfsyspdfmark {pgfid48}{6060209}{43406642}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External choice}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:external-choice}{{4.4.3}{22}{External choice}{subsection.4.4.3}{}}
\newlabel{ssec:external-choice@cref}{{[subsection][3][4,4]4.4.3}{[1][22][]22}}
\newlabel{eq:csp-definition}{{4.4}{22}{External choice}{equation.4.4.4}{}}
\newlabel{eq:csp-definition@cref}{{[equation][4][4]4.4}{[1][22][]22}}
\newlabel{dfn:comms-external}{{4.9}{22}{External choice}{theorems.4.9}{}}
\newlabel{dfn:comms-external@cref}{{[theorems][9][4]4.9}{[1][22][]22}}
\pgfsyspdfmark {pgfid50}{6060209}{11524864}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sliding Choice}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:sliding-choice}{{4.4.4}{23}{Sliding Choice}{subsection.4.4.4}{}}
\newlabel{ssec:sliding-choice@cref}{{[subsection][4][4,4]4.4.4}{[1][22][]23}}
\newlabel{dfn:comms-sliding}{{4.10}{23}{Sliding Choice}{theorems.4.10}{}}
\newlabel{dfn:comms-sliding@cref}{{[theorems][10][4]4.10}{[1][23][]23}}
\pgfsyspdfmark {pgfid52}{6060209}{23086617}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interrupt}{23}{subsection.4.4.5}\protected@file@percent }
\newlabel{ssec:interrupt}{{4.4.5}{23}{Interrupt}{subsection.4.4.5}{}}
\newlabel{ssec:interrupt@cref}{{[subsection][5][4,4]4.4.5}{[1][23][]23}}
\newlabel{dfn:comms-interrupt}{{4.11}{24}{Interrupt}{theorems.4.11}{}}
\newlabel{dfn:comms-interrupt@cref}{{[theorems][11][4]4.11}{[1][24][]24}}
\pgfsyspdfmark {pgfid54}{6060209}{32875542}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Throw}{24}{subsection.4.4.6}\protected@file@percent }
\newlabel{ssec:throw}{{4.4.6}{24}{Throw}{subsection.4.4.6}{}}
\newlabel{ssec:throw@cref}{{[subsection][6][4,4]4.4.6}{[1][24][]24}}
\newlabel{dfn:comms-throw}{{4.12}{25}{Throw}{theorems.4.12}{}}
\newlabel{dfn:comms-throw@cref}{{[theorems][12][4]4.12}{[1][25][]25}}
\pgfsyspdfmark {pgfid57}{6060209}{35493044}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Final Translation}{26}{subsection.4.4.7}\protected@file@percent }
\newlabel{dfn:trans}{{4.13}{27}{Final Translation}{theorems.4.13}{}}
\newlabel{dfn:trans@cref}{{[theorems][13][4]4.13}{[1][27][]27}}
\pgfsyspdfmark {pgfid60}{6060209}{31177090}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validity of the Encoding}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sb-counterexample}{{5.1}{28}{Counterexample for Strong Bisimilarity with the processes $P = a$ and $Q = \tau .b$. The result of the translation is $a.\tau + \tau .(a+b) \not \leftrightarroweq a + \tau .(a+b)$}{figure.caption.32}{}}
\newlabel{fig:sb-counterexample@cref}{{[figure][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisites and Helper Theorems}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rooted Branching Bisimilarity}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lemmas and Theorems}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{lma:tau-transform}{{5.1}{29}{Lemmas and Theorems}{theorems.5.1}{}}
\newlabel{lma:tau-transform@cref}{{[theorems][1][5]5.1}{[1][29][]29}}
\pgfsyspdfmark {pgfid63}{6060209}{19394736}
\newlabel{lma:a-transform}{{5.2}{30}{Lemmas and Theorems}{theorems.5.2}{}}
\newlabel{lma:a-transform@cref}{{[theorems][2][5]5.2}{[1][29][]30}}
\pgfsyspdfmark {pgfid65}{6060209}{45346984}
\newlabel{lma:stagnant-inis}{{5.3}{30}{Lemmas and Theorems}{theorems.5.3}{}}
\newlabel{lma:stagnant-inis@cref}{{[theorems][3][5]5.3}{[1][30][]30}}
\pgfsyspdfmark {pgfid67}{6060209}{32054301}
\newlabel{lma:tau-on-p-process}{{5.4}{30}{Lemmas and Theorems}{theorems.5.4}{}}
\newlabel{lma:tau-on-p-process@cref}{{[theorems][4][5]5.4}{[1][30][]30}}
\pgfsyspdfmark {pgfid69}{6060209}{16929586}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Rooted Branching Bisimilarity}{31}{section.5.2}\protected@file@percent }
\newlabel{dfn:bisim-relation}{{5.5}{31}{Proof of Rooted Branching Bisimilarity}{theorems.5.5}{}}
\newlabel{dfn:bisim-relation@cref}{{[theorems][5][5]5.5}{[1][31][]31}}
\pgfsyspdfmark {pgfid71}{6060209}{40944779}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}External choice}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interrupt}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalising}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{lma:maybe-prove}{{5.6}{32}{Generalising}{theorems.5.6}{}}
\newlabel{lma:maybe-prove@cref}{{[theorems][6][5]5.6}{[1][32][]32}}
\pgfsyspdfmark {pgfid73}{6060209}{9471087}
\newlabel{thm:tau-comm}{{5.7}{33}{Generalising}{theorems.5.7}{}}
\newlabel{thm:tau-comm@cref}{{[theorems][7][5]5.7}{[1][32][]33}}
\pgfsyspdfmark {pgfid76}{6060209}{42774180}
\bibstyle{dinat}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{34}{section.6.2}\protected@file@percent }
\bibcite{abadiCalculusCryptographicProtocols1999}{{1}{1999}{{Abadi und Gordon}}{{}}}
\bibcite{austryAlgebreProcessusSynchronisation1984}{{2}{1984}{{Austry und Boudol}}{{}}}
\bibcite{baetenBriefHistoryProcess2005}{{3}{2005}{{Baeten}}{{}}}
\bibcite{baetenProcessAlgebra1990}{{4}{1990}{{Baeten und Weijland}}{{}}}
\bibcite{bergstraProcessAlgebraSynchronous1984}{{5}{1984}{{Bergstra und Klop}}{{}}}
\bibcite{bergstraACPtUniversalAxiom1989}{{6}{1989}{{Bergstra und Klop}}{{}}}
\bibcite{brookesTheoryCommunicatingSequential1984}{{7}{1984}{{Brookes u.\,a.}}{{Brookes, Hoare und Roscoe}}}
\bibcite{cardelliMobileAmbients1998}{{8}{1998}{{Cardelli und Gordon}}{{}}}
\bibcite{desimoneHigherlevelSynchronisingDevices1985}{{9}{1985}{{De~Simone}}{{}}}
\bibcite{fokkinkRootedBranchingBisimulation2000}{{10}{2000}{{Fokkink}}{{}}}
\bibcite{GARAVEL2015742}{{11}{2015}{{Garavel}}{{}}}
\bibcite{gorlaUnifiedApproachEncodability2010}{{12}{2010}{{Gorla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.33}\protected@file@percent }
\bibcite{milnerCalculusCommunicatingSystems1980}{{13}{1980}{{Milner}}{{}}}
\bibcite{MILNER19921}{{14}{1992}{{Milner u.\,a.}}{{Milner, Parrow und Walker}}}
\bibcite{parrowFusionCalculusExpressiveness1998}{{15}{1998}{{Parrow und Victor}}{{}}}
\bibcite{parrowExpressivenessProcessAlgebras2008}{{16}{2008}{{Parrow}}{{}}}
\bibcite{petersComparingProcessCalculi2019}{{17}{2019}{{Peters}}{{}}}
\bibcite{vanglabbeekExpressivenessACP1995}{{18}{1995}{{van Glabbeek}}{{}}}
\bibcite{DBLP:conf/fossacs/Glabbeek18}{{19}{2018}{{van Glabbeek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Examples of Translations}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}External Choice}{37}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sliding Choice}{38}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Interrupt}{38}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The process $\partial _{H_{0}}\Bigl  (f_{\mathtt  {post}}\Bigl  [ \bigl  (f_{\mathtt  {origin}}(\tau .a) \,\vert \vert \,\Pi \bigr  ) \,\vert \vert \,\Gamma (\tau .b) \Bigr  ]\Bigr  )$}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interrupt-big}{{A.1}{39}{The process $\partial _{H_{0}}\Bigl (f_{\mathtt {post}}\Bigl [ \bigl (f_{\mathtt {origin}}(\tau .a) \merge \Pi \bigr ) \merge \Gamma (\tau .b) \Bigr ]\Bigr )$}{figure.caption.34}{}}
\newlabel{fig:interrupt-big@cref}{{[figure][1][2147483647,1]A.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Throw}{39}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Counterexamples to Translations}{39}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of Interrupt Operator on the process $\tau .a \triangle \tau .b$}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interrupt-split}{{A.2}{40}{Example of Interrupt Operator on the process $\tau .a \interrupt \tau .b$}{figure.caption.35}{}}
\newlabel{fig:interrupt-split@cref}{{[figure][2][2147483647,1]A.2}{[1][38][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Interrupt Operator}{40}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Throw Operator}{41}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extended Definitions}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Extended Definitions}{42}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Operational Semantics for $\mathrm  {ACP}_{F}^{\tau }$}{42}{subsection.B.1.1}\protected@file@percent }
\newlabel{ssec:acptf-sos-full}{{B.1.1}{42}{Operational Semantics for \texorpdfstring {$\acptf $}{acptf}}{subsection.B.1.1}{}}
\newlabel{ssec:acptf-sos-full@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Extended Structural operational semantics of the language $\mathrm  {ACP}_{F}^{\tau }$. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\text  {$\mathsurround \z@ \mathchar "658$}$, which are highlighted in red.}}{43}{table.caption.36}\protected@file@percent }
\newlabel{table:ACP-full}{{B.1}{43}{Extended Structural operational semantics of the language $\acptf $. Compared to Table \ref {table:ACP}, this includes additional rules for Successful Termination, $\checkmark $, which are highlighted in red}{table.caption.36}{}}
\newlabel{table:ACP-full@cref}{{[table][1][2147483647,2]B.1}{[1][42][]43}}
\gdef \@abspage@last{47}
