\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A roadmap of process algebras sorted by expressiveness}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Algebrai}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACP}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSP}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LOTOS}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\pi $-Calculus}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Theory of Encodings and Expressions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Contributions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:dfn:language}{{3.2.1}{5}{Section 2}{subsubsection.3.2.1}{}}
\pgfsyspdfmark {pgfid2}{5873801}{21073142}
\newlabel{thm:dfn:ss-lang}{{3.2.2}{5}{Section 2}{subsubsection.3.2.2}{}}
\pgfsyspdfmark {pgfid4}{5873801}{10648802}
\newlabel{thm:dfn:translation}{{3.2.3}{5}{Section 2}{subsubsection.3.2.3}{}}
\pgfsyspdfmark {pgfid6}{5873801}{6570125}
\newlabel{thm:dfn:expressiveness}{{3.2.4}{6}{Section 2}{subsubsection.3.2.4}{}}
\pgfsyspdfmark {pgfid8}{5873801}{45646622}
\newlabel{thm:dfn:closed-term}{{3.2.5}{7}{Section 2}{subsubsection.3.2.5}{}}
\pgfsyspdfmark {pgfid10}{5873801}{39225238}
\newlabel{thm:dfn:compositional}{{3.2.6}{7}{Section 2}{subsubsection.3.2.6}{}}
\pgfsyspdfmark {pgfid12}{5873801}{32574688}
\newlabel{thm:thm:compositional}{{3.2.7}{7}{Section 2}{subsubsection.3.2.7}{}}
\pgfsyspdfmark {pgfid14}{5873801}{25947803}
\newlabel{thm:dfn:preorder}{{3.2.8}{7}{Section 2}{subsubsection.3.2.8}{}}
\pgfsyspdfmark {pgfid16}{5873801}{18311653}
\newlabel{thm:dfn:finer}{{3.2.9}{7}{Section 2}{subsubsection.3.2.9}{}}
\pgfsyspdfmark {pgfid18}{5873801}{12623833}
\newlabel{thm:thm:assoc}{{3.2.10}{7}{Section 2}{subsubsection.3.2.10}{}}
\pgfsyspdfmark {pgfid20}{5873801}{5040847}
\newlabel{thm:dfn:congruence}{{3.2.11}{8}{Section 2}{subsubsection.3.2.11}{}}
\pgfsyspdfmark {pgfid22}{5873801}{37691686}
\newlabel{thm:thm:coarses}{{3.2.12}{8}{Section 2}{subsubsection.3.2.12}{}}
\pgfsyspdfmark {pgfid24}{5873801}{27174190}
\newlabel{thm:dfn:translation-congruence}{{3.2.13}{8}{Section 2}{subsubsection.3.2.13}{}}
\pgfsyspdfmark {pgfid26}{5873801}{19131072}
\newlabel{thm:thm:congruence-reflection}{{3.2.14}{8}{Section 2}{subsubsection.3.2.14}{}}
\pgfsyspdfmark {pgfid28}{5873801}{12293086}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Look into}{8}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{8}
