\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dfn:sets}{{1.1.1}{1}{Prerequisites}{subsubsection.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{5873801}{27206445}
\newlabel{dfn:f1}{{1.1.2}{1}{Prerequisites}{subsubsection.1.1.2}{}}
\pgfsyspdfmark {pgfid4}{5873801}{20445065}
\newlabel{dfn:comms}{{1.1.3}{1}{Prerequisites}{subsubsection.1.1.3}{}}
\pgfsyspdfmark {pgfid6}{19906818}{19383377}
\newlabel{dfn:triggering}{{1.1.4}{1}{Prerequisites}{subsubsection.1.1.4}{}}
\pgfsyspdfmark {pgfid8}{5873801}{9974274}
\newlabel{dfn:lefter}{{1.1.5}{2}{Prerequisites}{subsubsection.1.1.5}{}}
\pgfsyspdfmark {pgfid10}{5873801}{39660692}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translating the CSP Stopping Operator}{3}{subsection.1.2}\protected@file@percent }
\newlabel{dfn:comms-2}{{1.2.1}{3}{Translating the CSP Stopping Operator}{subsubsection.1.2.1}{}}
\pgfsyspdfmark {pgfid12}{5873801}{30173149}
\newlabel{dfn:f2}{{1.2.2}{3}{Translating the CSP Stopping Operator}{subsubsection.1.2.2}{}}
\pgfsyspdfmark {pgfid14}{5873801}{21282135}
\gdef \@abspage@last{4}
